# promissory-notes-changes

./: .gitignore  .jshintignore  .jshintrc  Cosacs.VisualState.xml  Cosacs.nunit  Cosacs.nunit.config  Courts.NET.sln  InstallPackages.build  RunDeployToolForGridTests.ps1  Settings.StyleCop  StyleCop.Targets  Web.sln  Web.sln.DotSettings  build.bat  build.sh  build.xml  cosacs.build  data-modules.bat  ftp-upload.txt  loop.build  module.build  moduleSQL.build  modules.json  selenium.build  uspGetCashloanDetails  uspGetCashloanDetails.sql  web.build  wixweb.sh  wixwin.sh
Autoupdater/: AppStart.csproj  Program.cs
Blue.Cosacs.Automated.Tests/: Blue.Cosacs.Automated.Tests.sln
Blue.Cosacs.Credit/: ActiveStoreCardsResult.cs  Blue.Cosacs.Credit.csproj  Context.cs  CreditEventCategory.cs  CreditEventType.cs  CreditPermissionEnum.cs  ImportStoreCardTransactions.cs  Model.xml  Model1.cs  packages.config
Blue.Cosacs.Domain/: Acct.cs  Action.cs  Blue.Cosacs.Shared.csproj  Constants.cs  CustDetails.cs  DropDownItem.cs  Entity.cs  EntityAuditAction.cs  PermissionsEnum.cs  SalesCommissionDetails.cs  StockItemDetails.cs  WarrantyRefund.cs  WarrantyTypes.cs  ZonedTechniciansResult.cs
Blue.Cosacs.Financial/: Blue.Cosacs.Financial.csproj  Context.cs  Export.cs  Model1.cs  Registry.cs  TransactionExport.cs  TransactionTypeListProvider.cs  model.xml  packages.config
Blue.Cosacs.Merchandising/: App.config  Blue.Cosacs.Merchandising.csproj  Blue.Cosacs.Merchandising.csproj.DotSettings  Context.cs  MerchandisingPickLists.cs  Model.cs  Model.tt  ProductStatusProgresser.cs  PromoPrice.cs  Registry.cs  model.xml  packages.config
Blue.Cosacs.Messages/: Blue.Cosacs.Messages.csproj  BookingSubmit.cs  CustomerPhoneNumbers.cs  Service.cs  ServicePartial.cs  Warehouse.cs  WarehouseDeliver.cs  Warranty.cs  xsd.bat
Blue.Cosacs.Product/: Blue.Cosacs.Stock.csproj  Context.cs  Index.cs  Model.cs  Model.xml  Product.cs  ProductDepartment.cs  ProductRelations.cs  app.config  packages.config
Blue.Cosacs.Report/: Blue.Cosacs.Report.csproj  Context.cs  EventType.cs  Model.cs  Model1.cs  PermissionEnum.cs  Registry.cs  ReportData.cs  ReportParameters.cs  ReportResult.cs  app.config  model.xml  packages.config
(+9834 files in other folders)
