<project name="Cosacs.module.sql" default="default" xmlns="http://nant.sf.net/release/0.92/nant.xsd">
    <loadtasks assembly="..\bin\\nantcontrib-0.85\bin\NAnt.Contrib.Tasks.dll"/>
    <loadtasks assembly="..\bin\\blue-nant\Blue.NAnt.dll"/>
	<property name="nant.settings.currentframework" value="net-4.0" />
		
    <target name="default">
        <echo message="Running module migrations on ${environment::get-variable('connstring')}" />
        <sql-migrations if="${directory::exists('modulesSql\Migrations\')}" connstring="${environment::get-variable('connstring')}" dir="modulesSql\Migrations\" cmdtimeout="9999" />
        <sql-dir-run if="${directory::exists('modulesSql\Functions\')}" connstring="${environment::get-variable('connstring')}" dir="modulesSql\Functions\" regex=".*\.sql" />
        <sql-dir-run if="${directory::exists('modulesSql\Views\')}" connstring="${environment::get-variable('connstring')}" dir="modulesSql\Views\" regex=".*\.sql" />
        <sql-dir-run if="${directory::exists('modulesSql\Procedures\')}" connstring="${environment::get-variable('connstring')}" dir="modulesSql\Procedures\" regex=".*\.sql" />
    </target>	
</project>
