<project name="Blue.Cosacs.Web" default="default" xmlns="http://nant.sf.net/release/0.92/nant.xsd">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <loadtasks assembly="..\bin\\blue-nant\Blue.NAnt.dll"/>
    <loadtasks assembly="..\bin\\nantcontrib-0.85\bin\NAnt.Contrib.Tasks.dll"/>
	<loadtasks assembly="BuildHelper\SsasBuilder.dll"/>

	<property name="SqlSever" value="${environment::get-variable('DBServer')}"/>
	<property name="DataBase" value="${environment::get-variable('DBName')}"/>
	
	<property name="connstring" value="server=${SqlSever};database=${DataBase};user id=sa;password=" />
	
    <target name="default">
        <property name="selenium.dir" value="Blue.Cosacs.Automated.Tests\Blue.Cosacs.Selenium\bin\Debug\" />

		<echo message="Selenium Tests - Initialization Test DB" />
	    <sql-dir-run connstring="${connstring}" dir="Blue.Cosacs.Automated.Tests\Blue.Cosacs.Selenium\TestDataScripts\" regex=".*\.sql" />

		<echo message="Selenium Tests - Building C# test project" />
		<msbuild project="Blue.Cosacs.Automated.Tests\Blue.Cosacs.Automated.Tests.sln">
            <property name="Configuration" value="Debug"/>
            <property name="Platform" value="Any CPU" />
        </msbuild>
		
        <property name="selenium.browser" value="chrome" />
		<echo message="Selenium Tests - Starting C# Tests targeting Chrome browser" />
        <call target="selenium" />

        <property name="selenium.browser" value="firefox" />
		<echo message="Selenium Tests - Starting C# Tests targeting FireFox browser" />
        <call target="selenium" />
    </target>

    <target name="selenium">	
        <mkdir dir="${selenium.dir}\${selenium.browser}\" failonerror="false"/>

        <delete includeemptydirs="true" failonerror="false">
            <fileset basedir="${selenium.dir}">
                <include name="${selenium.browser}/**/*.*" />
                <include name="Results.xml" />
                <include name="Screenshots/*.*" />
            </fileset>
        </delete>

        <exec program="Blue.Cosacs.Selenium.exe"
                  basedir="${selenium.dir}"
                  workingdir="${selenium.dir}"
                  commandline="${selenium.browser} 10 ${grid-agent-count} ${grid-cosacs-url} http://grid0:4444/wd/hub LINUX" />

		<echo message="Selenium Tests - Setting C# Tests reports" />
        <move file="${selenium.dir}\Results.xml" tofile="${selenium.dir}\${selenium.browser}\Results.xml" />
		
		<echo message="Selenium Tests - Setting C# Tests screen-shots" />
        <move todir="${selenium.dir}\${selenium.browser}\Screenshots\">
            <fileset basedir="${selenium.dir}\Screenshots\">
                <include name="*.jpg" />
            </fileset>
        </move>

    </target>
</project>
