/*  global search styles */
@search-margin: 150px;

.global-search 
{
    .query 
    { 
        width: 460px; margin: auto; position: relative; vertical-align: top; margin-bottom: 20px; 
        form > div { display: inline-block; }
    }
    .actions 
    { 
        text-align: center; 
        a { color: #aaa; }
    }

    #pagination_container  
    {
        width: 400px; margin-left: auto; margin-right: auto; 
        .pagination 
        { 
            font-size: inherit; 
            a, .current { border-color: @neutral-color; }
            .current { background-color: transparent; color: @contrast-color; }
            .current.prev, .current.next { display: none; }
        }
    }
    #query-box {  }
    #query-progress { height: 32px; vertical-align: top; padding-top: 5px; }
    input[type=search] { margin: 0; margin-left: 20px; width: 400px; padding: 5px; font-size: 13px; border: 1px solid #AAA; }
    #progress { display: inline-block; vertical-align: text-bottom; background-image: url(../images/ajax-loader-arrows.gif); width: 16px; height: 16px; }
    #filters 
    { 
        float: left; width: @search-margin; /*top: 130px; position: fixed;*/
        li {  list-style-type: none; margin-left: 0px; padding: 5px; padding-left: 10px; margin-right: 20px; font-size: 12px; }
        li:hover { background-color: @highlight-color; cursor: pointer; }
        li.active { color: @contrast-color; font-weight: bold; }
    } 
    #results 
    { 
        margin-left: @search-margin;
        .caption { margin-bottom: 10px; }
        .term { font-weight: bold; }
        .exception { color: red; .detail { display: none; } }
        .result:hover { background-color: @neutral-color; cursor: pointer; }
        .result 
        {
            border: 1px solid @neutral-color; margin-bottom: 10px; padding: 10px;
            a { font-weight: bold; font-size: 12px; }    
        }
    }
}
