/*
-----------------------------------------------
Grey Box Method - Layout CSS
----------------------------------------------- */
body {
	background: #eee;
	border-top: 5px solid #000;
	color: #333;
	font-size: 11px;
	padding: 0 0 40px;
}

/* anchors
----------------------------------------------- */
a {
	color: #000;
	font-weight:normal;
	text-decoration: underline;
}
a:hover {
  color:#333;
}

/* 960 grid system container background
----------------------------------------------- */
.container_16 {
	background:#fff;
}

/* headings
----------------------------------------------- */
h1, h2, h3, h4, h5, h6 {line-height:1.2em; margin-bottom:.3em;}
h2 {margin-top:1em;}
h5 {font-size:1.2em;}
h6 {font-size:1em; text-transform:uppercase;}

h1 a { font-weight:normal; }

/* page heading
----------------------------------------------- */
div#page-heading {
	/*border-bottom:1px solid #ccc;*/
}

div#page-heading h2{
	font-weight:normal;
	padding:.5em;
	margin:0 0 0px 0;
}

/* paragraphs, quotes and lists
----------------------------------------------- */
p {
  margin-bottom:1em;
}
ul, ol {
  padding-top:0;
}

/* table
----------------------------------------------- */
/*table.data {
  width:100%;
  border:1px solid #bbb;
  margin-bottom:10px;
}
.data th, td {
  padding:.2em 1em;
  text-align:left;
}
.data thead th {
  border-bottom:2px solid #888;
  background:#bbb;
  padding:.4em 1em .2em;
}
.data thead th.table-head {
	font-size:1em;
	font-weight:normal;
	text-transform:uppercase;
	color:#fff;
	background:#555;
	border:1px solid #555;
}
.data tbody th,
.data tbody td {
  border-top:1px solid #bbb;
  border-bottom:1px solid #bbb;
  background:#eee;
}
.data tbody tr.odd th,
.data tbody tr.odd td {
  background:#fff;
}
.data tfoot th,
.data tfoot td {
  border-top:2px solid #666;
  background:#eee;
}
.data tfoot tr.total th,
.data tfoot tr.total td {
  border-top:6px double #666;
}
.data tfoot tr.total th {
  text-transform:uppercase;
}
.data th.currency,
.data td.currency {
  text-align:right;
}*/

li table.sortlist {
   width:100%;
   margin: 0px;    
}

.sortlist td.wider
{
   width:70%;   
}

.sortlist td.action
{
   width:20%;   
}

.sortlist td.comments
{
   width:30%;   
}


.sortlist td.filter
{
   width:50%;   
}

.shadow-date {
    font-size: 8.5px;
}

/* forms
----------------------------------------------- */
form {
  overflow:hidden;
}
