@import "/lib/bootstrap/less/variables.less";

@bb-contrast: #ff6600;
@bb-blue: #00447C; // dark blue (as in the menu and footer)
@neutral-color: #ccc;
@dark-neutral-color: #999;
@shadow-color: #555;
@lightgrey-hover: #EBEBEB;