<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <REQUEST_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0">
        <SERVICE_XmlElement left="-12489" top="4868" width="5292" height="714" selected="0" zOrder="23" index="0">
            <_x0028_SERVICE_x0029__XmlSimpleType left="-12489" top="6852" width="5292" height="2963" selected="0" zOrder="25" index="0" />
        </SERVICE_XmlElement>
        <ACTION_XmlElement left="-5927" top="4868" width="5292" height="714" selected="0" zOrder="27" index="1">
            <_x0028_ACTION_x0029__XmlSimpleType left="-5927" top="6852" width="5292" height="2963" selected="0" zOrder="29" index="0" />
        </ACTION_XmlElement>
        <CLIENT_XmlElement left="635" top="4868" width="5292" height="714" selected="0" zOrder="2" index="2">
            <_x0028_CLIENT_x0029__XmlSimpleType left="635" top="6852" width="5292" height="2963" selected="0" zOrder="5" index="0" />
        </CLIENT_XmlElement>
        <USER_XmlElement left="7197" top="4868" width="5292" height="714" selected="0" zOrder="8" index="3">
            <_x0028_USER_x0029__XmlSimpleType left="7197" top="6852" width="5292" height="2963" selected="0" zOrder="11" index="0" />
        </USER_XmlElement>
        <MESSAGE_XmlElement left="13759" top="4868" width="5292" height="2963" selected="0" zOrder="14" index="4">
            <INPUT_ID_XmlElement left="13759" top="9101" width="5292" height="714" selected="0" zOrder="17" index="0">
                <_x0028_INPUT_ID_x0029__XmlSimpleType left="13759" top="11085" width="5292" height="2963" selected="0" zOrder="20" index="0" />
            </INPUT_ID_XmlElement>
        </MESSAGE_XmlElement>
    </REQUEST_XmlElement>
</XSDDesignerLayout>