;Install.ini for EPSON OPOS ADK Version 2.20 

[Title]
Title = EPSON OPOS ADK Version

[Version]
Version		  = 2.20
APG_CPG_Ver	  = 1.6
;SPVersion	   = SP2
OposDir		  = OPOS\Epson2
OposFolder	  = OPOS
UninstName	  = EPSON OPOS ADK Version 2.20
Language	  = US
ADKConfig     = EPSON2.0
Configuration = Assorted
;Custom		   =
;Custom_Ver	   =
;Custom_Title  =
NotOverWrite	  = 100
ComCtl32Version	  = 5.80.2614.3600

[Component]
CompNo		 = 9
CompData0	 = POSPrinter
CompFile0	 = Pp*.inf
CompData1	 = LineDisplay
CompFile1	 = Ld*.inf
CompData2	 = MICR
CompFile2	 = Mi*.inf
CompData3	 = MSR
CompFile3	 = Ms*.inf
CompData4	 = HardTotals
CompFile4	 = Ht*.inf
CompData5	 = KeyLock
CompFile5	 = Kl*.inf
CompData6	 = Scanner
CompFile6	 = Sn*.inf
CompData7	 = CashDrawer
CompFile7	 = Cr*.inf
CompData8	 = CheckScanner
CompFile8	 = Cs*.inf

[BatchSetup]
BacthNo		 = 2
BacthName0	 = IM-300
BacthValue0	 =  PpT882.inf(TM-T88IIR):PpT882M.inf(TM-T88IIRM):PpU210A.inf(TM-U210AR):PpU210AM.inf(TM-U210ARM):PpH3kR.inf(TM-H3000R),Ld102015.inf:Ld106115.inf:Ld106315.inf,MsMr012.inf:MsMr013.inf:MsMr123.inf,KlIM300l.inf
BacthName1	 = IM-310
BacthValue1	 = PpT882.inf(TM-T88IIR):PpT882M.inf(TM-T88IIRM):PpU210A.inf(TM-U210AR):PpU210AM.inf(TM-U210ARM):PpH3kR.inf(TM-H3000R),Ld102015.inf:Ld106115.inf:Ld106315.inf,MsMr012.inf:MsMr013.inf:MsMr123.inf,KlIM310l.inf,Ht310CF.inf

[BatchSetup-Nv9x]
BacthNo		 = 2
BacthName0	 = IM-300
BacthValue0	 = PpT882.inf(TM-T88IIR):PpT882M.inf(TM-T88IIRM):PpU210A.inf(TM-U210AR):PpU210AM.inf(TM-U210ARM):PpH3kR.inf(TM-H3000R),Ld102015.inf:Ld106115.inf:Ld106315.inf,MsMr012.inf:MsMr013.inf:MsMr123.inf,KlIM300l.inf,Ht3009x.inf
BacthName1	 = IM-310
BacthValue1	 = PpT882.inf(TM-T88IIR):PpT882M.inf(TM-T88IIRM):PpU210A.inf(TM-U210AR):PpU210AM.inf(TM-U210ARM):PpH3kR.inf(TM-H3000R),Ld102015.inf:Ld106115.inf:Ld106315.inf,MsMr012.inf:MsMr013.inf:MsMr123.inf,KlIM310l.inf,Ht310CF.inf:Ht3109x.inf

[BatchSetup-NvNT]
BacthNo		 = 2
BacthName0	 = IM-300
BacthValue0	 = PpT882.inf(TM-T88IIR):PpT882M.inf(TM-T88IIRM):PpU210A.inf(TM-U210AR):PpU210AM.inf(TM-U210ARM):PpH3kR.inf(TM-H3000R),Ld102015.inf:Ld106115.inf:Ld106315.inf,MsMr012.inf:MsMr013.inf:MsMr123.inf,KlIM300l.inf,Ht300NT.inf
BacthName1	 = IM-310
BacthValue1	 = PpT882.inf(TM-T88IIR):PpT882M.inf(TM-T88IIRM):PpU210A.inf(TM-U210AR):PpU210AM.inf(TM-U210ARM):PpH3kR.inf(TM-H3000R),Ld102015.inf:Ld106115.inf:Ld106315.inf,MsMr012.inf:MsMr013.inf:MsMr123.inf,KlIM310l.inf,Ht310CF.inf:Ht310NT.inf

[Coexistence]
CoexistenceCount	= 1
CoexistenceKey0		= EPSON
CoexistenceKeyName0	= Title
CoexistenceValue0	= EPSON OPOS ADK Version 1.60E

[TraceInfo]
SOTraceDevice		= "POSPrinter,MICR,CheckScanner"
;DefaultLogFile		= "OPOSAPI.LOG"

