<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<HTML>
			<HEAD>
				<TITLE></TITLE>
				<META content="Microsoft Visual Studio 7.0" name="GENERATOR"></META>
				<META content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema"></META>
				<style type="text/css" media="all"> @import url(styles.css); 
				</style>
			</HEAD>
			<BODY>
				<br></br><br></br><br></br><br></br><br></br>
				<TABLE id="Table1" cellSpacing="0" cellPadding="5" width="600" border="1" align="center">
					<TR>
						<TD style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none"><IMG alt="" src="smallLogo.jpg" /></TD>
					</TR>
					<TR>
						<TD class="RFHead1" style="BORDER-TOP: gray 1pt solid; BORDER-BOTTOM: gray 1pt solid; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none">หนังสือรับรองสินเชื่อที่อนุมัติล่วงหน้า</TD>
					</TR>
					<TR>
						<TD class="RFHead1" style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none">
							<TABLE class="RFHead2" id="Table2" style="HEIGHT: 81px" cellSpacing="1" cellPadding="1" width="100%" border="0">
								<TR>
									<TD><xsl:value-of select="RFSUMMARY/CUSTDETAILS/TITLE" />
										<xsl:value-of select="RFSUMMARY/CUSTDETAILS/FIRSTNAME" />
										<xsl:value-of select="RFSUMMARY/CUSTDETAILS/LASTNAME" />
									</TD>
								</TR>
								<TR>
									<TD><xsl:value-of select="RFSUMMARY/CUSTDETAILS/CURRENTADDRESS/ADDRESS1" /></TD>
								</TR>
								<TR>
									<TD><xsl:value-of select="RFSUMMARY/CUSTDETAILS/CURRENTADDRESS/ADDRESS2" /></TD>
								</TR>
								<TR>
									<TD><xsl:value-of select="RFSUMMARY/CUSTDETAILS/CURRENTADDRESS/ADDRESS3" /></TD>
								</TR>
								<TR>
									<TD><xsl:value-of select="RFSUMMARY/CUSTDETAILS/CURRENTADDRESS/POSTCODE" /></TD>
								</TR>
								<TR>
									<TD> </TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
					
				</TABLE>
<P>
<TABLE class="RFBody" id="Table18" style="BORDER-BOTTOM-STYLE: gray 1pt solid" cellSpacing="0" cellPadding="5" width="600" border="1" align="center">
						<TR>
							<TD class="RFHead2" style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: gray 1pt" width="50%">เลขที่อ้างอิง</TD>
							<TD class="RFHead2" style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: gray 1pt" width="50%">
								<xsl:value-of select="RFSUMMARY/ACCTDETAILS/RFACCTNO" />
							</TD>
						</TR>
						<TR height="15" >
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt solid; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%"></TD>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt solid; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%"></TD>
						</TR>
						<TR>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" align="right" width="50%">วงเงินสินเชื่อ</TD>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%">
								<xsl:value-of select="RFSUMMARY/ACCTDETAILS/SPENDINGLIMIT" />
							</TD>
						</TR>
						<TR>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" align="right" width="50%">วงเงินสินเชื่อคงเหลือ</TD>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%">
								<xsl:value-of select="RFSUMMARY/ACCTDETAILS/AVAILABLESPEND" />
							</TD>
						</TR>
</TABLE>
</P>

				<P>
					<TABLE class="RFBody" id="Table3" cellSpacing="0" cellPadding="5" width="600" border="1" align="center">
						<TR>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-LEFT: gray 1pt; BORDER-TOP-STYLE: none; BORDER-BOTTOM: gray 1pt solid" vAlign="top" width="20%">
								<TABLE id="Table4" style="HEIGHT: 75px" cellSpacing="1" cellPadding="1" width="100%" border="0">
									<TR>
										<TD class="RFBody" style="HEIGHT: 12.5px">วันเกิด</TD>
									</TR>
									<TR>
										<TD class="RFBody" style="HEIGHT: 12.5px">โทรศัพท์บ้าน</TD>
									</TR>
									<TR>
										<TD class="RFBody" style="HEIGHT: 12.5px">โทรศัพท์ที่ทำงาน</TD>
									</TR>
									<TR>
										<TD class="RFBody" style="HEIGHT: 12.5px">โทรศัพท์มือถือ</TD>
									</TR>
									<TR>
										<TD class="RFBody" style="HEIGHT: 25px" vAlign="top">เลขประจำตัวประชาชน</TD>
									</TR>
								</TABLE>
							</TD>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-BOTTOM: gray 1pt solid; BORDER-LEFT-STYLE: none" vAlign="top" width="30%">
								<TABLE id="Table5" style="HEIGHT: 75px" cellSpacing="1" cellPadding="1" width="100%" border="0">
									<TR>
										<TD class="RFBody" style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/DOB" /></TD>
									</TR>
									<TR>
										<TD class="RFBody" style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/HOMETEL" /></TD>
									</TR>
									<TR>
										<TD class="RFBody" style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/WORKTEL" /></TD>
									</TR>
									<TR>
										<TD class="RFBody" style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/MOBILETEL" /></TD>
									</TR>
									<TR>
										<TD class="RFBody" style="HEIGHT: 25px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/CUSTID" /></TD>
									</TR>
								</TABLE>
							</TD>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-BOTTOM: gray 1pt solid; BORDER-LEFT-STYLE: none" vAlign="top" width="20%">
								<TABLE id="Table6" style="HEIGHT: 75px" cellSpacing="1" cellPadding="1" width="100%" align="center" border="0">
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px">ประเภทที่พักอาศัย</TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 25px">ระยะเวลาที่อาศัยในที่อยู่ปัจจุบัน</TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px">ที่อยู่เก่า</TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px"></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px"></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px"></TD>
									</TR>
								</TABLE>
							</TD>
							<TD style="BORDER-TOP-STYLE: none; BORDER-BOTTOM: gray 1pt solid; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" vAlign="top" width="30%">
								<TABLE id="Table7" style="HEIGHT: 75px" cellSpacing="1" cellPadding="1" width="100%" border="0">
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/PROPTYPE" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 25px" vAlign="top"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/TIMEINCURRADDRESS" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/PREVADDRESS/ADDRESS1" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/PREVADDRESS/ADDRESS2" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/PREVADDRESS/ADDRESS3" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/PREVADDRESS/POSTCODE" /></TD>
									</TR>
								</TABLE>
							</TD>
						</TR>
						<TR>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-BOTTOM: gray 1pt solid; BORDER-LEFT-STYLE: none" vAlign="top" width="20%">
								<TABLE id="Table8" style="HEIGHT: 75px" cellSpacing="1" cellPadding="1" width="100%" border="0">
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px">อาชีพ</TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px">ที่อยู่นายจ้าง</TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px">สถานะการจ้างงาน</TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px">โทรศัพท์</TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 25px">ระยะเวลาการจ้างงานปัจจุบัน</TD>
									</TR>
								</TABLE>
							</TD>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-BOTTOM: gray 1pt solid; BORDER-LEFT-STYLE: none" vAlign="top" width="30%">
								<TABLE id="Table9" style="HEIGHT: 75px" cellSpacing="1" cellPadding="1" width="100%" border="0">
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/OCCUPATION" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/EMPLOYER" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/EMPLOYMENTSTAT" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/EMPLOYERTEL" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 25px"  vAlign="top"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/TIMECURREMPLOYMENT" /></TD>
									</TR>
								</TABLE>
							</TD>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-BOTTOM: gray 1pt solid; BORDER-LEFT-STYLE: none" vAlign="top" width="20%">
								<TABLE id="Table10" style="HEIGHT: 75px" cellSpacing="1" cellPadding="1" width="100%" border="0">
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px">สถานะการแต่งงาน</TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px">สถานะอาชีพคู่สมรส</TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px">อาชีพคู่สมรส</TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px">จำนวนบุตร</TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 25px"></TD>
									</TR>
								</TABLE>
							</TD>
							<TD style="BORDER-TOP-STYLE: none; BORDER-BOTTOM: gray 1pt solid; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" vAlign="top" width="30%">
								<TABLE id="Table11" style="HEIGHT: 75px" cellSpacing="1" cellPadding="1" width="100%" border="0">
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px" vAlign="top"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/MARITALSTAT" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px" vAlign="top"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/SPOUSE/EMPLOYMENTSTAT" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px" vAlign="top"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/SPOUSE/OCCUPATION" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 12.5px" vAlign="top"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/DEPENDENTS" /></TD>
									</TR>
									<TR>
										<TD class="RFBody"  style="HEIGHT: 25px"></TD>
									</TR>
								</TABLE>
							</TD>
						</TR>
						<TR>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" width="20%">
								<TABLE id="Table12" style="HEIGHT: 75px" cellSpacing="1" cellPadding="1" width="100%" border="0">
									<TR>
										<TD class="RFBody"  style="HEIGHT: 25px">ธนาคาร</TD>
									</TR>
									<TR>
										<TD class="RFBody" style="HEIGHT: 25px">ระยะเวลามีบัญชีกับธนาคาร</TD>
									</TR>
									<TR>
										<TD class="RFBody" style="HEIGHT: 25px">เลขที่บัญชี</TD>
									</TR>
								</TABLE>
							</TD>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" width="30%">
								<TABLE id="Table13" style="HEIGHT: 75px" cellSpacing="1" cellPadding="1" width="100%" border="0">
									<TR>
										<TD class="RFBody" style="HEIGHT: 25px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/BANKNAME" /></TD>
									</TR>
									<TR>
										<TD class="RFBody" style="HEIGHT: 25px"  vAlign="top"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/TIMEATBANK" /></TD>
									</TR>
									<TR>
										<TD class="RFBody" style="HEIGHT: 25px"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/BANKACCTNO" /></TD>
									</TR>
								</TABLE>
							</TD>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" width="20%">
								<TABLE id="Table14" style="HEIGHT: 19px" cellSpacing="1" cellPadding="1" width="100%" border="0">
									<TR>
										<TD class="RFBody">รายได้ต่อเดือน</TD>
									</TR>
								</TABLE>
							</TD>
							<TD style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" width="30%">
								<TABLE id="Table15" style="HEIGHT: 19px" cellSpacing="1" cellPadding="1" width="100%" border="0">
									<TR>
										<TD class="RFBody"><xsl:value-of select="RFSUMMARY/CUSTDETAILS/MONTHLYINCOME" /></TD>
									</TR>
								</TABLE>
							</TD>
						</TR>
					</TABLE>
				</P>
				<P>
					<TABLE id="Table16" cellSpacing="0" cellPadding="5" width="600" border="1" align="center">
						<TR>
							<TD class="RFBody" style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none">โดยสัญญาฉบับนี้ ข้าพเจ้ายืนยันว่าข้อมูลเกี่ยวกับข้าพเจ้าที่แจ้งไว้ข้างต้นในขณะนี้ถูกต้อง ข้าพเจ้าเข้าใจว่าข้าพเจ้าได้รับอนุมัติให้ใช้วงเงินสินเชื่อนี้ อาศัยเกณฑ์ของสถานะที่ข้าพเจ้าแจ้งให้บริษัททราบ   และหากข้าพเจ้าไม่ได้แจ้งข้อมูลที่ถูกต้อง หรือแจ้งข้อมูลเท็จ  บริษัทมีสิทธิที่จะเพิกถอนวงเงินสินเชื่อให้แก่ข้าพเจ้าใช้นั้น<br/><br/>ตารางนี้เป็นเอกสารแนบท้ายสัญญาใดที่ลงวันที่ภายหลังจากนี้ภายในหนึ่งเดือนนับจากข้อความนี้ (“สัญญาหลัก”) และทำขึ้นระหว่างลูกค้าและเจ้าของ (ดังมีนิยามในสัญญาหลัก) และโดยหนังสือฉบับนี้ ลูกค้ารับทราบว่าข้อกำหนดของสัญญาหลักถือเป็นส่วนหนึ่ง และโดยหนังสือฉบับนี้ได้นำเข้ามารวมไว้เป็นส่วนหนึ่งของหนังสือฉบับนี้ และจะใช้กับการซื้อสินค้าทุกครั้งที่ลูกค้าทำกับเจ้าของภายใต้ข้อกำหนดนี้</TD>
						</TR>
						<TR>
							<TD class="RFBody" style="BORDER-TOP: gray 1pt solid; BORDER-BOTTOM: gray 1pt solid; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none">ชื่อ  <xsl:value-of select="RFSUMMARY/CUSTDETAILS/FIRSTNAME" />
										<xsl:value-of select="RFSUMMARY/CUSTDETAILS/LASTNAME" />
							</TD>
						</TR>
						<TR>
							<TD class="RFBody" style="BORDER-TOP-STYLE: none; BORDER-BOTTOM: gray 1pt solid; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none">ลายมือชื่อ
							</TD>
						</TR>
						<TR>
							<TD class="RFBody" style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none">วันที่  <xsl:value-of select="RFSUMMARY/CURRENTDATE" />
							</TD>
						</TR>
					</TABLE>
				</P>
				<br class="pageBreak" />			
				<p>
					<br></br><br></br><br></br><br></br><br></br>
					<TABLE id="Table17" cellSpacing="0" cellPadding="5" width="600" border="1" align="center">
						<TR>
							<TD style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none"><IMG alt="" src="smallLogo.jpg" /></TD>
						</TR>
						<TR>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt solid; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none">ใบสรุปบัญชีสินเชื่อพร้อมใช้</TD>
						</TR>
						<TR>
							<TABLE class="RFHead2" style="BORDER-LEFT: gray 1pt solid; BORDER-RIGHT: gray 1pt solid; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 81px" cellSpacing="1" cellPadding="1" width="600" border="0" align="center">
								<TR>
									<TD><xsl:value-of select="RFSUMMARY/CUSTDETAILS/TITLE" />
										<xsl:value-of select="RFSUMMARY/CUSTDETAILS/FIRSTNAME" />
										<xsl:value-of select="RFSUMMARY/CUSTDETAILS/LASTNAME" />
									</TD>
								</TR>
								<TR>
									<TD><xsl:value-of select="RFSUMMARY/CUSTDETAILS/CURRENTADDRESS/ADDRESS1" /></TD>
								</TR>
								<TR>
									<TD><xsl:value-of select="RFSUMMARY/CUSTDETAILS/CURRENTADDRESS/ADDRESS2" /></TD>
								</TR>
								<TR>
									<TD><xsl:value-of select="RFSUMMARY/CUSTDETAILS/CURRENTADDRESS/ADDRESS3" /></TD>
								</TR>
								<TR>
									<TD><xsl:value-of select="RFSUMMARY/CUSTDETAILS/CURRENTADDRESS/POSTCODE" /></TD>
								</TR>
								<TR>
									<TD> </TD>
								</TR>
							</TABLE>
						</TR>
					</TABLE>
				</p>
				<p>					
					<TABLE class="RFBody" id="Table18" style="BORDER-BOTTOM-STYLE: none" cellSpacing="0" cellPadding="5" width="600" border="1" align="center">
						<TR>
							<TD class="RFHead2" style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: gray 1pt" width="50%">เลขที่บัญชี</TD>
							<TD class="RFHead2" style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: gray 1pt" width="50%">
								<xsl:value-of select="RFSUMMARY/ACCTDETAILS/RFACCTNO" />
							</TD>
						</TR>
						<TR height="15" >
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt solid; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%"></TD>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt solid; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%"></TD>
						</TR>
						<TR>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" align="right" width="50%">วงเงินสินเชื่อ</TD>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%">
								<xsl:value-of select="RFSUMMARY/ACCTDETAILS/SPENDINGLIMIT" />
							</TD>
						</TR>
						<TR>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" align="right" width="50%">วงเงินสินเชื่อคงเหลือ</TD>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%">
								<xsl:value-of select="RFSUMMARY/ACCTDETAILS/AVAILABLESPEND" />
							</TD>
						</TR>
						<TR>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" align="right" width="50%">สินเชื่อให้ใช้ตั้งแต่วันที่</TD>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%">
								<xsl:value-of select="RFSUMMARY/ACCTDETAILS/VALIDFROM" />
							</TD>
						</TR>
						<TR>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" align="right" width="50%">สินเชื่อให้ใช้ถึงวันที่</TD>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%">
								<xsl:value-of select="RFSUMMARY/ACCTDETAILS/VALIDTO" />
							</TD>
						</TR>
						<TR height="15" >
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%"></TD>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%"></TD>
						</TR>
						<TR>
							<TD class="RFHead2" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%">รายการของบัญชี</TD>
							<TD class="RFHead1" style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" width="50%"></TD>
						</TR>
					</TABLE>
					<TABLE id="Table19" cellSpacing="0" cellPadding="5" width="600" border="1" align="center">
						<TR class="RFHead2">
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="middle" width="12%">เลขที่อ้างอิง</TD>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="middle" width="12%">วันซื้อสินค้า</TD>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="middle" width="12%">ค่างวดรายเดือน</TD>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="middle" width="12%">จำนวนงวด</TD>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="middle" width="12%">วันที่ของงวดสุดท้าย</TD>
							<TD style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="left" width="40%">รายละเอียด</TD>
						</TR>
						<!-- this is where the accounts template should be applied -->
						<xsl:apply-templates select="RFSUMMARY/ACCTDETAILS/ACCOUNTS" />
					</TABLE>
					<TABLE class="RFHead2" id="Table20" style="BORDER-TOP-STYLE: none" cellSpacing="0" cellPadding="5" width="600" border="1" align="center">
						<TR>
							<TD style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP: gray 1pt; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="right" width="75%" class="RFHead2">ยอดรวมแต่ละเดือน</TD>
							<TD style="BORDER-TOP: gray 1pt; BORDER-BOTTOM: gray 1pt solid; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none" vAlign="top" align="left" width="25%"> 
								<xsl:value-of select="RFSUMMARY/ACCTDETAILS/TOTALMONTHLYINSTALMENT" />
							</TD>
						</TR>
						<TR>
							<TD class="RFHead2" style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP: gray 1pt; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="right" width="75%">วันกำหนดชำระเงิน</TD>
							<TD style="BORDER-TOP: gray 1pt solid; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="left" width="25%">
								<xsl:value-of select="RFSUMMARY/ACCTDETAILS/MONTHLYDUEDATE" />
							</TD>
						</TR>
					</TABLE>
				</p>
			</BODY>
		</HTML>
	</xsl:template>
	
	<xsl:template match="ACCOUNTS">
		<xsl:apply-templates select="ACCOUNT" />
	</xsl:template>
	
	<xsl:template match="ACCOUNT">
		<TR>
			<TD class="RFBody" style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP: gray 1pt solid; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="middle" width="12%">
				<xsl:value-of select="ACCTNO" />
			</TD>
			<TD class="RFBody" style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP: gray 1pt solid; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="middle" width="12%">
				<xsl:value-of select="DATEOPEN" />
			</TD>
			<TD class="RFBody" style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP: gray 1pt solid; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="middle" width="12%">
				<xsl:value-of select="MONTHLYINSTALMENT" />
			</TD>
			<TD class="RFBody" style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP: gray 1pt solid; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="middle" width="12%">
				<xsl:value-of select="NOOFINSTALMENTS" />
			</TD>
			<TD class="RFBody" style="BORDER-RIGHT: gray 1pt solid; BORDER-TOP: gray 1pt solid; BORDER-LEFT: gray 1pt; BORDER-BOTTOM: gray 1pt" vAlign="top" align="middle" width="12%">
				<xsl:value-of select="DATEOFFINALINSTAL" />
			</TD>
			<TD class="RFBody" style="BORDER-TOP: gray 1pt solid; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" vAlign="top" align="left" width="40%">
				<xsl:apply-templates select="ITEMS" />
			</TD>
		</TR>
	</xsl:template>
	
	<xsl:template match="ITEMS">
		<xsl:apply-templates select="ITEM" />
	</xsl:template>
	
	<xsl:template match="ITEM">
		<xsl:value-of select="DESCRIPTION" /><BR />
	</xsl:template>
	
</xsl:stylesheet>

  