<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	
	<xsl:template match="/">
		<HTML>
			<head>
				<TITLE></TITLE>
				<META content="Microsoft Visual Studio 7.0" name="GENERATOR"></META>
				<META content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema"></META>
				<style type="text/css" media="all"> @import url(styles.css); 
				</style>
			</head>
			<BODY>	
				<xsl:apply-templates select="RFTERMS" />
			</BODY>
		</HTML>		
	</xsl:template>
	
	<xsl:template match="RFTERMS">
		<div class="RFHead1" align="center"><u>สินเชื่อพร้อมใช้ - ข้อกำหนดและเงื่อนไข</u>
			<br/>
			<br/>
		</div>
		<div class="smallSS" style="LEFT: 0cm; POSITION: absolute">สัญญาฉบับนี้กำหนดเงื่อนไขของแผนสินเชื่อพร้อมใช้และการใช้แผนสินเชื่อพร้อมใช้ตลอดอายุสัญญา  ในสัญญาฉบับนี้ คำว่า “ท่าน” และ “ของท่าน”หมายถึงแต่ละบุคคลและทุกบุคคลที่ใช้บัตรสินเชื่อพร้อมใช้ซึ่งออกโดยบริษัท ในบัญชีที่บริษัทมีไว้  คำว่า “บริษัท” และ “ของบริษัท” หมายถึงบริษัทคอร์ทส์ เม็กก้าสโตร์ (ประเทศไทย) จำกัด
			<br/>
			หากท่านตอบรับหรือใช้บัตรของบริษัทแล้ว หมายความว่าท่านตกลงตามเงื่อนไขของสัญญาฉบับนี้แล้ว
		</div>
		<div class="smallSS" style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; LEFT: 6.5cm; PADDING-BOTTOM: 5px; WIDTH: 4cm; PADDING-TOP: 6px; POSITION: absolute; TOP: 3.414cm; HEIGHT: 4.7cm">
			<xsl:value-of select="ACCOUNTNO"/>
			<br />
			<br />
			<xsl:value-of select="NAME"/>
			<br />
			<xsl:value-of select="ADDRESS1"/>
			<br />
			<xsl:value-of select="ADDRESS2"/>
			<br />
			<xsl:value-of select="ADDRESS3"/>
			<br />
			<xsl:value-of select="POSTCODE"/>
			<br />
			<br />
			<br />
			<xsl:value-of select="LIMIT"/>
			<br />
			<br />
			<xsl:value-of select="VALID"/>
		</div>
		<div class="smallSS" style="BORDER-RIGHT: gray thin solid; PADDING-RIGHT: 5px; BORDER-TOP: gray thin solid; PADDING-LEFT: 5px; LEFT: 2.5cm; PADDING-BOTTOM: 5px; BORDER-LEFT: gray thin solid; WIDTH: 8.7cm; PADDING-TOP: 5px; BORDER-BOTTOM: gray thin solid; POSITION: absolute; TOP: 3.414cm; HEIGHT: 4.7cm">เลขที่บัญชี
			<br/>
			<br/>
			ชื่อ
			<br/>
			ที่อยู่
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			วงเงินสินเชื่อ
			<br/>
			<br/>
			มีผลตั้งแต่ (วัน/เดือน/ปี)
		</div>
		<div class="smallSS" style="LEFT: 0cm; WIDTH: 1cm; POSITION: absolute; TOP: 9cm; TEXT-ALIGN: justify"><b>1</b><br/>
			1.1<br/>
			<br/>
			1.2<br/>
			<br/>
			<br/>
			<b>2</b><br/>
			2.1<br/>
			2.2<br/>
			<br/>
			<br/>
			<br/>
			<b>3</b>
			<br/>
			3.1
			<br/>
			<br/>
			<b>4</b>
			<br/>
			4.1
			<br/>
			<br/>
			4.2
			<br/>
			<br/>
			4.3
			<br/>
			<br/>
			<br/>
			<br/>
			<b>5</b>
			<br/>
			5.1
			<br/>
			<br/>
			<br/>
			5.2
		</div>
		<div class="smallSS" style="LEFT: 1cm; WIDTH: 8cm; POSITION: absolute; TOP: 9cm; TEXT-ALIGN: justify"><b>บัตรสินเชื่อพร้อมใช้</b>
			<br/>
			บัตรยังคงเป็นทรัพย์สินของบริษัท คอร์ทส์ เม็กก้าสโตร์ (ประเทศไทย) จำกัด
			<br/>
			ท่านสามารถนำบัตรไปใช้ซื้อสินค้าที่สาขาใดของ บริษัท คอร์ทส์ เม็กก้าสโตร์ (ประเทศไทย)จำกัดได้
			<br/>
			<br/>
			<b>โครงสร้างบัญชี</b>
			<br/>
			ท่านจะมีบัญชีหลักสินเชื่อพร้อมใช้ ที่จำกัดวงเงินสินเชื่อให้ท่านใช้
			<br/>
			ทุกครั้งที่ท่านซื้อสินค้าภายในบัญชีดังกล่าว การซื้อนั้นถือเป็น “สัญญาย่อย” และอยู่ภายใต้บังคับของสัญญาซื้อขายสินค้าแบบผ่อนชำระแต่ละฉบับ
			<br/>
			<br/>
			<b>พระราชบัญญัติเช่าซื้อ</b>
			<br/>
			การซื้อสินค้าของท่านทุกครั้งอยู่ภายใต้บังคับของพระราชบัญญัติเช่าซื้อ
			<br/>
			<br/>
			<b>การชำระเงิน</b>
			<br/>
			ท่านตกลงชำระเงินหนึ่งครั้งในวันที่ซื้อสินค้าและก่อนวันกำหนดชำระเงินในแต่ละเดือน เพื่อชำระยอดเงินที่ใช้ไปในเดือนนั้น
			<br/>
			วันกำหนดชำระเงินในแต่ละเดือนจะเป็นหนึ่งเดือนหลังจากที่บริษัทส่งมอบสินค้ารายการแรกให้แก่ท่านแล้ว
			<br/>
			เว้นแต่ท่านจะได้ขอมาเป็นพิเศษ บริษัทจะคิดการชำระเงินรายเดือนอาศัยเกณฑ์เป็นอัตราส่วนของสัญญาซื้อขายสินค้าแบบผ่อนชำระที่ค้างชำระทั้งหมด
			<br/>
			<br/>
			<b>วงเงินสินเชื่อที่ให้ใช้</b>
			<br/>
			บริษัทให้วงเงินสินเชื่อที่ให้ใช้โดยอาศัยข้อมูลที่ได้รับมา หากตรวจสอบดูแล้วพบว่าข้อมูลส่วนตัวของท่านไม่ถูกต้อง บริษัทสงวนสิทธิที่จะเพิกถอนวงเงินสินเชื่อที่ให้ใช้และปฏิเสธให้สินเชื่อแก่ท่านได้
			<br/>
			วงเงินสินเชื่อที่ให้ใช้นั้นมีอายุ 12 เดือนนับจากวันทำคำขอใช้สินเชื่อ
		</div>
		<div class="smallSS" style="LEFT: 9.5cm; WIDTH: 1cm; POSITION: absolute; TOP: 9cm; TEXT-ALIGN: justify">5.3
			<br/>
			<br/>
			5.4
			<br/>
			<br/>
			<br/>
			<b>6</b>
			<br/>
			6.1
			<br/>
			<br/>
			<br/>
			6.2
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<b>7</b>
			<br/>
			7.1
			<br/>
			<br/>
			7.2
			<br/>
			<br/>
			7.3
			<br/>
			<br/>
			<br/>
			<b>8</b>
			<br/>
			8.1
			<br/>
			<br/>
			<br/>
			<br/>
			<b>9</b>
			<br/>
			9.1
		</div>
		<div class="smallSS" style="LEFT: 10.5cm; WIDTH: 8cm; POSITION: absolute; TOP: 9cm; TEXT-ALIGN: justify">หากท่านไม่ใช้วงเงินสินเชื่อที่ให้ใช้ในระหว่าง 12 เดือนนั้น บริษัทจะยกเลิกวงเงินสินเชื่อดังกล่าวและจะปิดบัญชีของท่าน
			<br/>
			ยอดเงินสินเชื่อค้างชำระในขณะใด พร้อมทั้งค่าใช้จ่ายใดต้องไม่สูงกว่ายอดวงเงินสินเชื่อที่ให้ใช้
			<br/>
			<br/>
			<b>การผิดนัดชำระเงิน</b>
			<br/>
			บริษัทจะระงับวงเงินสินเชื่อที่ให้ใช้ หากท่านไม่ชำระเงินรายเดือนตรงต่อเวลา และบัญชีของท่านค้างชำระเกินกว่า 1 เดือน  เมื่อท่านได้ชำระเงินตามบัญชีแล้ว ท่านสามารถกลับไปใช้วงเงินสินเชื่อที่ให้ใช้นั้นได้อีก
			<br/>
			หากบัญชีของท่านค้างชำระเกินกว่า 2 เดือน ท่านไม่มีสิทธิซื้อสินค้าเพิ่มเติมและวงเงินสินเชื่อที่ให้ใช้ในบัญชีสินเชื่อพร้อมใช้ของท่านจะถูกยกเลิกไป  บริษัทถือว่าบัญชีย่อยแต่ละบัญชีเป็นสัญญาเช่าซื้อแต่ละฉบับและบัญชีท่านจะถูกเรียกชำระ
			<br/>
			<br/>
			<b>สิทธิของบริษัท</b>
			<br/>
			บริษัทสงวนสิทธิที่จะเปลี่ยนแปลง/ยกเลิกวงเงินสินเชื่อที่ให้ใช้ในขณะใดก็ได้
			<br/>
			บริษัทมีสิทธิใช้ดุลพินิจของบริษัทที่จะจัดสรรวงเงินสินเชื่อที่ให้ใช้ของท่านในทางใดก็ได้
			<br/>
			บริษัทสามารถตรวจสอบประวัติการได้รับสินเชื่อ การจ้างงานและรายได้ของท่าน และตรวจความถูกต้องของการอ้างอิงสินเชื่อของท่าน
			<br/>
			<br/>
			<b>การพิสูจน์หลักฐานเกี่ยวกับท่าน</b>
			<br/>
			ในกรณีที่ท่านไม่สามารถแสดงหลักฐานเกี่ยวกับตัวท่านเพียงพอเมื่อใช้บัตรสินเชื่อพร้อมใช้ บริษัทสามารถปฏิเสธบัตรของท่านและปฏิเสธการซื้อสินค้าของท่านด้วย
			<br/>
			<br/>
			<b>บัตรสูญหาย/ถูกขโมย</b>
			<br/>
			ในกรณีที่บัตรของท่านสูญหาย/ถูกขโมย กรุณาแจ้งให้บริษัททราบได้ที่สาขาใดก็ได้
		</div>
		<div class="smallSS" style="LEFT: 1cm; WIDTH: 8cm; POSITION: absolute; TOP: 24cm; TEXT-ALIGN: justify">
			ลายมือชื่อ
			<br />
			<br />
			วันที่
		</div>
	</xsl:template>
	
</xsl:stylesheet>

  