.decisionTables {
	.regular-checkbox {
		display: none;

		& + label {
			display: inline-block;
			position: relative;
			width: 100%;
			height: 100%;
		}

		&:checked + label:after {
			content: '\2713';
			font-size: 12px;
			position: absolute;
			top: 0;
			left: 3px;
			height: 100%;
			width: 100%;
			text-align: center;
		}
	}
}