@import "variables.less";
@import "bootstrap-custom.less";
@import "./glyphicons/glyphicons.less";
@import "./glyphicons/halflings.less";
@import "./glyphicons/filetypes.less";
@import "./glyphicons/social.less";
@import "chosen.less";
@import "select2.less";
@import "growl.less";
@import "facetsearch.less";
@import "jquery-ui-custom.less";
@import "warehouse.less";
@import "service.less";
@import "warranty.less";
@import "pos.less";
@import "config.less";
@import "codemirror.less";
@import "typeahead.less";
@import "list.less";
@import "reports.less";
@import "report-printing.less";
@import "merchandising.less";

//OVERRIDE BOOTSTRAP STYLE
/*FONT FACE OpenSans*/
@font-face { font-family: OpenSans; font-weight: normal; src: url('./fonts/OpenSans/OpenSans-Regular.ttf') format('truetype'); }
@font-face { font-family: OpenSans; font-weight: 600; src: url('./fonts/OpenSans/OpenSans-Semibold.ttf') format('truetype'); }
@font-face { font-family: OpenSans; font-weight: bold; src: url('./fonts/OpenSans/OpenSans-Bold.ttf') format('truetype'); }
/*italic*/
@font-face { font-family: OpenSans; font-weight: normal; font-style: italic; src: url('./fonts/OpenSans/OpenSans-Italic.ttf') format('truetype'); }
@font-face { font-family: OpenSans; font-weight: 600; font-style: italic; src: url('./fonts/OpenSans/OpenSans-SemiboldItalic.ttf') format('truetype'); }
@font-face { font-family: OpenSans; font-weight: bold; font-style: italic; src: url('./fonts/OpenSans/OpenSans-BoldItalic.ttf') format('truetype'); }

.table-row-number td.row-number, .table-row-number th.row-number {
    background-color: @neutral-gradient-color !important;
}

html {
    height: 94%;
}

body {
    font-family: @font-family-base, sans-serif;
    height: 100%;
}

body.shell {
    #menu {
        .shell {
            display: block;
        }
    }
}

#menu {
    .shell {
        display: none;
    }
}

tr.has-error{
        border-style: solid;
        border-color: @state-danger-text;
    }

.has-error {
    // Set the border and box shadow on specific inputs to match
    .select2-container {
        border-style: solid;
        border-width: 1px;
        border-color: @state-danger-text;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
        &:focus {
            border-color: darken(@state-danger-text, 10%);
            @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
            .box-shadow(@shadow);
            }
        }
    }

.field-validation-error {
    color: @state-danger-text;
    font-size: smaller;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid @state-danger-text;
}

.highlightDays .ui-state-default {
    border: 1px solid #f06000;
    background: #f06000;
    font-weight: normal;
    color: #fff;
}

.nav.condensed > li > a {
    padding: 5px;
}

.nav > li > a{
    padding: 8px 8px;
}

.chzn-container-single { // style select2 selected text
    .chzn-single {
        span {
            color: #444;
        }
    }
    .chzn-single.chzn-default {
        span {
            color: #999;            
        }        
    }
}

/*Functions*/
// Border Radius
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/* typography */
h1, h2, h3, h4, h5, h6 {
    color: @bb-contrast;
    font-family: @font-family-base, sans-serif;
}

::selection  {
    background-color: @bb-contrast;
    color: #fff;
}
::-moz-selection { // Firefox
    background-color: @bb-contrast;
    color: #fff;
}
::-webkit-selection {  // Webkit
    background-color: @bb-contrast;
    color: #fff;
}

/* forms */
.section {
    padding: 3px;
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold;
    color: @bb-contrast;
    border-bottom: 1px solid @gray-lighter;
    a { color: inherit; font-weight: inherit; }
}

.section.noborder {
    border-bottom: none;
}

textarea.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="checkbox"],
input[type="radio"],
select.form-control,
.btn,
.uneditable-input {
    &:focus {
        border-color: rgba(255,102,0,0.8); // now contrast color, before: rgba(82,168,236,.8);
        outline: thin dotted \9; /* IE6-9 */
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,102,0,0.6)"); // rgba(82,168,236,.6)
        // http://stackoverflow.com/questions/5210481/disable-orange-outline-highlight-on-focus
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        outline-color: rgba(255, 255, 255, 0);
    }
}

.glyph-btn {
    display: inline-block;
    padding: 8px 10px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.428571429;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0px;
    white-space: nowrap;
}

.glyphicons {
    vertical-align: middle;
}

.glyphicons, .halflings {
    &.disabled {  color: grey; cursor: default}
}

.glyphicons:hover, .glyphicons:focus {
    color: @glyphicons-mouseover-color; // fix for glyphicons mouseover

    &.disabled {
        color: grey;
    }
}

footer p, footer a, footer a:hover {
    font-size: 12px;
    color: #fff;
    margin: 5px 0px 5px 0px;
}
footer a {
    text-decoration: underline;
}

.navbar-fixed-top, .navbar-fixed-bottom {
    border: 0;
}

.navbar {
    background-color: @bb-blue;
    margin-bottom: 0;
    .box-shadow(0 0 10px #888);
    .navbar-brand {
        font-weight: 600;
    }
}

.navbar-nav {
    > li > .dropdown-menu {
        padding-top: 0;
        padding-bottom: 0;
    }

    @media (min-width: @grid-float-breakpoint) {
        > li {
            > a.menu-icon {
                padding-top: ((@navbar-height - @line-height-computed) / 2) - 1;
                padding-bottom: ((@navbar-height - @line-height-computed) / 2) - 1;
            }
        }
    }
}

.dropdown-menu {
    li {
        a {
            padding: 7px 20px;
            border-bottom: 1px solid @neutral-color;
        }
    }
}

/*This is to drop the form height from 52px to 50px and avoid extra pixel below menus*/
.navbar-form {
    margin-top: 6px;
    margin-bottom: 6px;
}

.body {
    position: relative;
    width: 100%;
    top: 25px;
    padding-bottom: 25px;
}

/* WebKit specific ScrollBar */
::-webkit-scrollbar {
    width: 10px;
}

/* Turn on single button up on top, and down on bottom */
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: none;
}

/* Track below and above */
::-webkit-scrollbar-track-piece {
    background-color: white;
}

/* The thumb itself */
::-webkit-scrollbar-thumb {
    min-height: 28px;
    padding: 100px 0 0;
    background-color: @box-border-color; /*@light-blue;*/
    /*background-color: yellow;*/
}

/* Corner */
::-webkit-scrollbar-corner {
    background-color: @dark-blue;
}

/* Resizer */
::-webkit-scrollbar-resizer {
    background-color: gray;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    height: 180px;
    background-image: url(../images/Cosacs.png);
    background-repeat: no-repeat;
    background-position: center;
}

.logo-icon {
    width: 64px;
    height: 64px;
    display: inline-block;
    background-image: url(../images/CosacsIconTrasp.png);
}

.logo-icon-small { width: 32px; height: 32px;  background-image: url(../images/CosacsIconSmall.png); display: inline-block; }

.glyphicons-showcase {
    li {
        display: inline-block;
        position: relative;
        padding: 8px;
    }
}

.glyphicons.collapse, .halflings.collapse {
    display: inline-block;
}

.click {
    cursor: pointer;

    &.disabled {
        cursor: default;
    }
}

.picklist {
    width: 100%;
}

.input-validation-error ~ .picklist {
   border: 1px solid #a94442;  
}    

.table > tbody > tr > td.align-middle {
    vertical-align: middle;
}

.table-zero-padding {
    tbody > tr > td {
        padding: 0px !important;
    }
}
.table-no-margin-bottom {
    margin-bottom: 0px !important;
}

.reduced-padding {
    padding: 1px 1px !important;
}

.full-height {
    height: 100%;
}

.no-border {
    border: none;
}

.rotate-90 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
}

.external-link:after {
    font-family: 'Glyphicons Regular';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\E152";
    margin-left: 5px;
}

.download-link:after {
    font-family: 'Glyphicons Regular';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\E182";
    margin-left: 5px;
}

.warning-icon:after {
    font-family: 'Glyphicons Regular';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    color: @brand-warning;
    -webkit-font-smoothing: antialiased;
    content: "\E079";
    margin-left: 5px;
}

#navBar.affix {
    position: fixed;
    top: 50px;
    width: 165px;
}

.loader(@imgUrl)
{
    width: 43px; height: 11px; background: transparent @imgUrl no-repeat center; display: inline-block; overflow: hidden;
}

.loader-white() { .loader(url('images/ajax-loader-squares-white.gif')); }
.loader-contrast() { .loader(url('images/ajax-loader-squares-contrast.gif')); }

.loading
{
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    color: @bb-contrast;
    font-weight: bold;
}

#loader {
    padding: 8px;
    position: absolute;
    top: 8px;
    right: 15px;
    .loader-white();
}

/* loader to signal that a specific element in a page is loading without interfering with the user interaction on the rest of the page */
.loader-element
{
    .loader-contrast();
    /*position: absolute;*/
}

th.sortable {
    cursor: pointer;
}

.sortable:after {
    font-family: 'Glyphicons Regular';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: " \E404";
}

.divErrorWrapper {
    min-height: 68px;
}

body.full-screen {

    overflow: hidden;

    .body {
        top: 0px;
        bottom: 0px;
    }

    #menu {
        display: none;
    }

    #footer {
        display: none;
    }

    #page-heading {
        display: none;
    }

    .navbar-toggle-container {
        display: block;
    }

    .container {
        max-width: 100%;
        width: 100%;
    }
}

.nav-tabs .badge {
    position: absolute;
    right: 15px;
}

.itemQuantity {
    font-size: 18px;
    font-weight: bold;
}

.highlight {
    color: @bb-contrast;
}

.compact {
    margin: 4px;
}

.no-margin {
    margin: 0;
}

.no-pad {
    padding: 0;
}

.sidebar {
    position: fixed;
    height: 100%;
    padding: 0;
    top: 43px;

    &.sidebar-right {
        right: 0;
    }
}

.glyphicons.bordered {
    display: table-cell;
    white-space: nowrap;
    vertical-align: middle;
    padding: 6px 12px;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    border: 1px solid @neutral-color;
}

.large {

    font-size: 1.2em;

    .form-control {
        height: @input-height-base * 1.5;
        font-size: 1.2em;
    }

    .control-label, .form-control-static, .glyphicons {
        font-size: 1.1em;
    }

    .input-group-addon {
        font-size: 1.9em;
    }

    .select2-container .select2-choice {
        height: @input-height-base * 1.5;
        line-height: @input-height-base * 1.5;
    }
}

.medium {

    font-size: 1.1em;

    .form-control {
        height: @input-height-base * 1.1;
        font-size: 1.1em;
    }

    .control-label, .form-control-static, .glyphicons {
        font-size: 1em;
    }

    .input-group-addon {
        font-size: 1.3em;
    }

    .select2-container .select2-choice {
        height: @input-height-base * 1.1;
        line-height: @input-height-base * 1.1;
    }
}

.modal-dialog {
    padding-top: 45px;
}

#contentModal .modal-dialog {
    width: 60%;
}

// Remove up down boxes in chrome.
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.modal-body {
    word-break: break-word;
}
.ui-datepicker {
    font-family: @font-family-base;
    font-size: 13px;
    &.ui-widget-content {
        border: none;
        .box-shadow(0px 0px 10px rgba(0,0,0,.3));
    }
    .ui-widget-header {
        font-weight: 600;
    }
    .ui-datepicker-hidden {
        display: none;
    }
    .ui-datepicker-clickable {
        cursor: pointer;
    }
    select {
        padding: 2px;
        &.ui-datepicker-year {
            width: 48%;
        }
    }
    .ui-datepicker-monthselect, .ui-datepicker-yearselect {
        position: absolute;
        top: -30px;
        z-index: 9999;
        background-color: #FFF;
        color: @bb-blue;
        .box-shadow(0px 0px 10px rgba(0,0,0,.3));
        min-height: 90px;
        max-height: 260px;
        overflow-x: hidden;
        overflow-y: auto;
        p {
            line-height: 17px;
            cursor: pointer;
            margin-bottom: 0px;
            padding: 2px;
            &.selected {
                background-color: @gray-light;
                color: #FFF;
            }
            &:hover {
                background-color: @bb-blue;
                color: #FFF;
            }
        }
    }
    .ui-datepicker-monthselect {
        left: 30px;
        width: 49%;
    }
    .ui-datepicker-yearselect {
        right: 30px;
        width: 48%;
    }
    .ui-datepicker-month-mask, .ui-datepicker-year-mask {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 9998;
        background-color: transparent;
    }
}
.percent {
    position: absolute;
    width: 300px;
    height: 14px;
    z-index: 1;
    text-align: center;
    font-size: 0.8em;
    color: white;
}
.progress-bar {
    width: 300px;
    height: 14px;
    border-radius: 10px;
    border: 1px solid #CCC;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6666cc), to(#4b4b95));
    border-image: initial;
}
.uploaded {
    padding: 0;
    height: 14px;
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#66cc00), to(#4b9500));
    border-image: initial;
}

/* override the font color on .active table style  */
.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {
    > td.active,
    > th.active,
    &.active > td,
    &.active > th  {
        background-color: @table-bg-active;
        color: @table-font-active;
        a {
            color: @table-font-active;
        }
    }
}

// Taken from Boostrap source since not yet bundled in release
// Contextual backgrounds
// -------------------------

.bg-variant(@color) {
    background-color: @color;
    a&:hover {
        background-color: darken(@color, 10%);
    }
}

.bg-primary {
    // Given the contrast here, this is the only class to have its color inverted
    // automatically.
    color: #fff;
    .bg-variant(@brand-primary);
}
.bg-success {
    .bg-variant(@state-success-bg);
}
.bg-info {
    .bg-variant(@state-info-bg);
}
.bg-warning {
    .bg-variant(@state-warning-bg);
}
.bg-danger {
    .bg-variant(@state-danger-bg);
}
.leftMargin{margin-left: 10px;}
//ng-Cloak helper (Cloak will not work without this or putting the angular javascript file ref in the header)
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
{
    display: none !important;
}

.vcenter
{
    vertical-align: middle !important;
}

.bar {
    fill: steelblue;
}

.bar:hover {
    fill: brown;
}

.title {
    font: bold 14px OpenSans, sans-serif;
}

.axis {
    font: 9px OpenSans, sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
}

th.subHeaderIt {
    font-style:italic;
    font-weight: normal;
}

// bootstrap 3.0 dropped sub-menu support
// http://stackoverflow.com/questions/18023493/bootstrap-3-dropdown-sub-menu-missing
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: -1px;
    padding: 0;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: @caret-width-base 0 @caret-width-base @caret-width-base;
    border-left-color: #cccccc;
    margin-top: 5px;
    margin-right: -10px;
}

.print-pagination {
  display: none;
}

.growlstatus
a {
    color: #FFFFFF;
    text-decoration: underline;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.ContactInfoNewline-breaks {
    white-space: pre-line;
}
/* Address Standardization CR2019 - 025 -To Add this new class for Text Alignment of Contact Info which is On Logistics Pages*/

/*# CR START : Additional filters on Logistics -> customer pick up */

.cpe-lbdel {
    margin-left: 1%;
    padding-right: 4px;
    padding-left: 4px;
    width: 10%;
}

.cpe-dldel {
    padding-left: 4px;
    padding-right: 4px;
    width: 22%
}

.cpe-lbacct {
    text-align: left;
    width: 11%;
    padding-left: 4px;
    padding-right: 4px;
}

.cpe-txacct {
    width: 198px;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: -5%;
    height: 32px;
}

.cpe-lbship {
    width: 135px;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: -8%;
}

.cpe-dvship {
    width: 180px;
    padding-left: 4px;
    padding-right: 4px;
}

.cpe-txship {
    padding-left: 4px;
    padding-right: 4px;
    width: 164px;
    margin-left: -1%;
}

.cpe-dvserbtn {
    padding-left: 4px;
    padding-right: 4px;
    width: 138px;
}

/*# CR END : Additional filters on Logistics -> customer pick up */