.pos-sales {

	#pos-navbar-toggle {
		position: relative;
		float: right;
		margin-right: @navbar-padding-horizontal;
		padding: 9px 10px;
		margin-top: 6px;
		background-color: @btn-primary-bg;
		border: 1px solid transparent;
		border-radius: @border-radius-base;

		// Bars
		.icon-bar {
			display: block;
			width: 22px;
			height: 2px;
			border-radius: 1px;
			background-color: @btn-primary-color;
		}
		.icon-bar + .icon-bar {
			margin-top: 4px;
		}
	}

	.badge.item-count {
		position: absolute;
		right: 15px;
		top: 12px;
		background-color: @bb-contrast;
	}
	
	.warning-icon {
		position: absolute;
		right: 15px;
		top: 12px;
	}

	.panel-default {
		font-size: 1.2em;
		margin-bottom: 0;
	}

	.amount {
		font-size: 1.3em;
	}

	.grid-item .amount {
		position: absolute;
		bottom: 0px;
	}

	button.tab-select {
		&.active {
			border-color: transparent;
		}
		&:focus {
			box-shadow: none;
		}

		&.glyphicons:focus {
			color: #ffffff;
		}
	}

	.item-list {
		overflow: auto;
	}

	.item {
		border: 1px solid @neutral-color;
	}

	.striped {
		> div:nth-child(odd) {
			background-color: @table-bg-accent;
		}
	}

	.warranty, .installation {
		padding-bottom: 6px;

		&.added {
			border-bottom-style: 1px solid;
		}
	}

	.available-warranties {
		padding-bottom: 10px;
		background-color: #fff;
		.warranty {
			border-bottom: 1px dashed @dark-neutral-color;
			border-left: 1px dashed @dark-neutral-color;
			border-right: 1px dashed @dark-neutral-color;
			background-color: @lightgrey-hover;
		}
	}

	.available-installations {
		padding-bottom: 10px;
		background-color: #fff;
		.installation {
			border-bottom: 1px dashed @dark-neutral-color;
			border-left: 1px dashed @dark-neutral-color;
			border-right: 1px dashed @dark-neutral-color;
			background-color: @lightgrey-hover;
		}
	}

	.grid-item {
		.item-description {
			height: 51px;
			overflow: hidden;
		}

		&.added {

			background-color: @neutral-color;
		}

		.cart_in.added {
			font-size: 4em;
			position: absolute;
			left: 50px;
			top: -50px;
			transition: all 2s;
		}
	}

	.basket-button {
		position: relative;
	}

	.basket-info {
		position: absolute;
		left: 0;
		width: 100%;
		background-color: @bb-contrast;
		color: #fff;
		display: none;
		z-index: 10;
		padding: 10px;
	}

  .bb-btn-active.active:hover{
    color:#cceeff;
  }
}
