.twitter-typeahead {
	display: block !important;
}

.tt-hint {
	display: none;
}

.tt-dropdown-menu {
	width: 100%;
	margin-top: -1px;
	padding: 8px 0;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
	font-size: 1.1em;
	padding: 8px;

	&.tt-is-under-cursor {
		background-color: @bb-contrast;
		color: #fff;
	}
}