@import "../components/bootstrap/less/variables.less";

@bb-contrast: #ff6600;
@bb-blue: #00447C; // dark blue (as in the menu and footer)
//@bbBlueLight: #dfeffc; // very light blue
@box-border-color: #E5E5E5;
@dark-blue: #00447C;
@neutral-color: #ccc;
@neutral-gradient-color: #e6e6e6; 
@dark-neutral-color: #999; 
@shadow-color: #555;
@lightgrey-hover: #EBEBEB;
@cosacs-orange: #ff6600;                  

@border-color: #dfeffc;
@border-radius-base:      0px; // 4px;
@border-radius-large:     0px; // 6px;
@border-radius-small:     0px; // 3px;

@nav-link-padding:        10px 10px;

/* Bootstrap variable over-rides */
@navbar-height: 32px;
@dropdown-link-hover-bg: @bb-contrast;

// Inverted navbar
@navbar-inverse-bg:                @bb-blue; //#111111;
@navbar-inverse-link-hover-bg:     @bb-contrast;
@navbar-inverse-link-color:        #fff;
@navbar-inverse-link-hover-color:  #fff;

@dropdown-link-hover-color:        #fff;

@glyphicons-font-path: "./fonts/glyphicons/";
@glyphicons-halflings-font-path: "./fonts/glyphicons_halflings/";
@glyphicons-filetypes-font-path: "./fonts/glyphicons_filetypes/";
@glyphicons-social-font-path: "./fonts/glyphicons_social/";
@glyphicons-mouseover-color: #2A6496;

@openSansFontFamily: 'OpenSans';
@font-family-base: @openSansFontFamily;
@font-size-base: 13px;

/* 
    Cosacs Extra Colours
*/
@colour-bigBird: #ffffcc;
@colour-deadRose: #F7D2F2;
@colour-dirtySea: #c5cde5;
@colour-darkMud: #DCD2B4;
@colour-calmBlueOcean: #bAE1ED;
@colour-happyMoss: #B6DBB6;
@colour-underlineBlue: #DFEFFC;

@colour-pantone-green: rgb(74, 169, 66);
@colour-pantone-purple: rgb(52, 41, 134);
@colour-pantone-magenta: rgb(236, 0, 140);
@colour-pantone-orange: rgb(244, 124, 48);
@colour-pantone-cyan: rgb(0, 181, 284);
@colour-pantone-grey: rgb(179, 165, 158);
@colour-pantone-maroon: rgb(120, 73, 106);
@colour-pantone-red: rgb(198, 12, 70);
@colour-pantone-yellow: rgb(253, 185, 19);

@table-bg-active: @bb-contrast;
@table-font-active: #fff;