
.container_12, .container_16 { width: 100%; margin-left: 0%; margin-right: 0%; }
body { font-family: Calibri, sans-serif; font-size: 10pt; }
ul { list-style-type: none; }

label { font-size: 1.1em; font-weight: bold; }

body {
    counter-reset: page;  

    table.pageBreak, tbody.pageBreak, tfoot.pageBreak, tbody.pageNoBreak {         
         counter-increment: page;
         &.noPageCount {
             counter-increment: none;
         }
    }
}

table.main 
{      
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid black; 
    border-top: 1px solid black;    
    width: 100%;
    border-spacing: 0px;    

    &.small {
        td, th {
            font-size: 0.8em !important;
        }
    }

    tr { 
        page-break-inside: avoid;
    }

    tbody.pageBreak, tfoot.pageBreak {    
        page-break-before: avoid;     
        page-break-inside: avoid; 
        page-break-after:always;

        &:last-child {            
            page-break-after:avoid; 
        }
    }

    /*
    tbody.pageBreak, tfoot.pageBreak, tbody.pageNoBreak {
        display: block;
        width: 100%;
        text-align: center;       
        &:after {
            font-size: 0.8em;           
            content: "Page " counter(page);     
            clear: both;     
        }
    }
    */

    tr.pageBreak { 
        page-break-inside: auto; 
        page-break-after:always 
    }

    th, .item td { 
        border-bottom: 1px solid black;                    
        padding: 3px 2px;
    }
    .item td { vertical-align: top; }
    th { text-align: left; }

    .currency {
        white-space: nowrap;
    }

    .nowrap {
        white-space: nowrap;
    }

    tr.noborder {
        td {
            border-bottom: none;
        }      
    }

    &.noborder {
        border: none;
    }

    &.bordered {   
        border: none;
        td, th {
            border: 1px solid #000;
            padding: 5px;
        }

        th {
            font-size: 1.4em;
            background-color: #ddd;         
        }

        tbody::before
        {
          content: none;
          height: 0;
        }
    }

    .text-center {
        text-align: center;
    }

    tr.header-row { 
        font-weight: bold !important;
        background-color: #eee;
    }
}

.bold { font-weight: bold; }
.underline { width:90%; border-bottom:thin solid black; height:0px; }
.box { border: 1px solid; display: inline-block; width: 20px; height: 20px;}
.barcode { align: left;}
.pageBreak { 
    page-break-before: avoid;     
    page-break-after:always; 
    clear: both; 
    &:last-child {
        page-break-after:avoid; 
    }       
}

.pageBreakBefore { 
    page-break-before: always;   
}

.noBreak {
    page-break-inside: avoid; 
}

.del-col { position: relative; width:20px; }
.del-col div { font-size: 14px; text-align: left; .rotate(); top: 30px; right: -30px; position: absolute; }
.branch { font-size: 32px; }
.qty { font-size: 32px; margin-right: 10px; }

.sign div {display: inline-block; border-top: 1px dashed black; margin: 75px 15px 15px 15px; width: 270px; }

.document-id 
{
    border: 1px dashed black; display: inline-block; padding: 10px; position: relative;
    > div {
        display: inline-block;
        margin: 0 3px;
        vertical-align: top;
    }
    > div > div { padding-bottom: 5px; }
    .ref { font-size: 18px; font-weight: bold; }
}

[ng-cloak]
{
  display: none !important;
}

 tbody::before
{
  content: '';
  display: block;
  height: 20px;
}

.header-row { font-size: 1.2em; font-weight: bold }

.pad { padding: 20px; }

.separate { margin: 20px 0 20px 0 !important; }

.header-info 
{ 
    margin-bottom: 0px; 
    th, td { text-align: left; padding: 2px 3px; }
}

.leftFooter { float:left; }
.rightFooter { float:right; }

.copy-watermark {
    color: rgba(230, 230, 230, 0.3);
    font-size: 400px;
    z-index: -100;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    position: absolute;
    top: 400px;
    left: 100px;
    visibility: visible;
}