<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#+
public class ServerGenerated : Template
{
	public Services Model;

    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Cosacs Code Generator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using System.ComponentModel;

namespace Blue.Cosacs.Services
{
	<#+ foreach (var ns in Model.Namespace) 
		{
	#>
	
	namespace <#= ns.name #>
	{
		public partial class Server : Blue.Cosacs.Services.ServerBase
			<#+ foreach (var service in ns.Service) { #>
			
			,ServiceStack.ServiceHost.IService< Blue.Cosacs.Shared.Services.<#= ns.name #>.<#= service.name #>Request >
			<#+ } #>
			
		{
			<#+ foreach (var service in ns.Service) { #>
			
			public object Execute(Blue.Cosacs.Shared.Services.<#= ns.name #>.<#= service.name #>Request request)
			{
				Pre();
				var result = Call(request);
				//PostStuff();
				return result;
			}
			<#+ } #>
			
		}
	}
	
	<#+
		}
	#>
	
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>