.searchTypeStyle {
    label {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
}

.customerAgreementsTable {
    table {
        margin-left: 15px;
    }
    table td {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.customer-details {
    div.row {
        margin-bottom: 7px;
    }
}

.order-search-results {
    a {
        cursor: pointer;
    }
}

.order-items {
    table {
        text-align: left;
        tr.main-item:first-child td {
            /* Payment screen, Order template, items heading */
            background-color: #f5f5f5;
        }

        tr.main-item div.text-danger {
            /* Payment screen, Order template, 'To Follow' text */
            color: #d9534f;
            font-weight: bold;
        }
    }
    table td {
        text-align: left;
        padding: 9px 15px;
        border: 1px solid #eeeeee;
    }
    .no-padding {
        padding: 4px;
    }
    .sub-items {
        font-size: small;
        table td {
            border: 1px hidden #eeeeee;
        }
    }
}

.detailsExpander {
    margin: 5px;
    padding: 5px;
    background-color: #f5f5f5;
    opacity: 0.7;
}

.opened {
    display: block;
    height: 70px;
}

.closed {
    height: 0px;
    display: none;
}

.clickable {
    cursor: pointer;
}

.small-margin-bottom {
    margin-bottom: 3px !important;
}

.small-margin-top{
    margin-top: 7px !important;
}

.inlineResizableFormControl{
    height: 32px;
    font-size: 13px;
    line-height: 1.42857143;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.col-centered{
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}