@import "custom/submodule.less";
   .pointer {
                cursor: pointer;
            }
 	.iconDisplay > div {
							display : inline;
							margin-right : 5px;
							margin-bottom : 10px;
					   }
					 
	.value {
			display: inline-block;
			color: #428bca;
			font-size: 32px;
			line-height: 35px;
			vertical-align: top;
	}

	.name {
			font-size: 14px;
			line-height: 10px;
			font-weight: 700;
	}

	.description {
					font-size: 11px;
					line-height: 11px;
					color: #999;
					padding-top : 10px;
	}

	.kpi-text {
				display: inline-block;
				padding-left: 5px;
				padding-right: 5px;
	}

	.message {
			   font-size : 9px;
	}