<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral" #>
<#@ assembly name="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#+
public class ScalarTemplate : ProcedureTemplate
{
    public Scalar Model;
	
    public override string TransformText()
    {
		this.Name = Model.name;
		base.TransformText();
		PushIndent("\t");
		
		var proc = Database.StoredProcedures[Model.name, "dbo"];
#>
partial class <#= proc.Name #>
{
	public object ExecuteScalar()
	{
		var v = (cmd.Connection != null ? cmd.ExecuteScalar() : Context.Database().ExecuteScalar(cmd));
		if (v == DBNull.Value)
			return null;
		return v;
	}

	<#+ if (proc.Parameters.Count > 0) { #>
	public object ExecuteScalar(<#= Args(proc) #>)
	{
		<#= ArgsAssignPreExecute(proc) #>
		var __result = ExecuteScalar();
		<#= ArgsAssignPosExecute(proc) #>
		return __result;
	}
	<#+ } #>
}

<#+
		PopIndent();
        return this.GenerationEnvironment.ToString();
    }
}
#>