<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="147904" viewPortTop="-365">
    <date_XmlSimpleType left="635" top="635" width="5292" height="2963" selected="0" zOrder="7" index="0" />
    <REQUEST_XmlElement left="141718" top="635" width="5292" height="2963" selected="0" zOrder="0" index="1">
        <SERVICE_XmlElement left="7197" top="4868" width="5292" height="714" selected="0" zOrder="8" index="0">
            <_x0028_SERVICE_x0029__XmlSimpleType left="7197" top="6852" width="5292" height="2963" selected="0" zOrder="10" index="0" />
        </SERVICE_XmlElement>
        <ACTION_XmlElement left="13759" top="4868" width="5292" height="714" selected="0" zOrder="12" index="1">
            <_x0028_ACTION_x0029__XmlSimpleType left="13759" top="6852" width="5292" height="2963" selected="0" zOrder="14" index="0" />
        </ACTION_XmlElement>
        <CLIENT_XmlElement left="20321" top="4868" width="5292" height="714" selected="0" zOrder="16" index="2">
            <_x0028_CLIENT_x0029__XmlSimpleType left="20321" top="6852" width="5292" height="2963" selected="0" zOrder="18" index="0" />
        </CLIENT_XmlElement>
        <USER_XmlElement left="26883" top="4868" width="5292" height="714" selected="0" zOrder="20" index="3">
            <_x0028_USER_x0029__XmlSimpleType left="26883" top="6852" width="5292" height="2963" selected="0" zOrder="22" index="0" />
        </USER_XmlElement>
        <MESSAGE_XmlElement left="154842" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="4">
            <DATA_XmlElement left="154842" top="9101" width="5292" height="2963" selected="0" zOrder="4" index="0">
                <IPDPRDTYP_XmlElement left="33445" top="13334" width="5292" height="714" selected="0" zOrder="24" index="0">
                    <_x0028_IPDPRDTYP_x0029__XmlSimpleType left="33445" top="15318" width="5292" height="2963" selected="0" zOrder="26" index="0" />
                </IPDPRDTYP_XmlElement>
                <IPDCLTREF_XmlElement left="40007" top="13334" width="5292" height="714" selected="0" zOrder="28" index="1">
                    <_x0028_IPDCLTREF_x0029__XmlSimpleType left="40007" top="15318" width="5292" height="2963" selected="0" zOrder="30" index="0" />
                </IPDCLTREF_XmlElement>
                <IPDDFTTYP_XmlElement left="46569" top="13334" width="5292" height="714" selected="0" zOrder="32" index="2">
                    <_x0028_IPDDFTTYP_x0029__XmlSimpleType left="46569" top="15318" width="5292" height="2963" selected="0" zOrder="34" index="0" />
                </IPDDFTTYP_XmlElement>
                <IPDAMNT_XmlElement left="53131" top="13334" width="5292" height="714" selected="0" zOrder="36" index="3">
                    <_x0028_IPDAMNT_x0029__XmlSimpleType left="53131" top="15318" width="5292" height="2963" selected="0" zOrder="38" index="0" />
                </IPDAMNT_XmlElement>
                <IPDBALN_XmlElement left="59693" top="13334" width="5292" height="714" selected="0" zOrder="40" index="4">
                    <_x0028_IPDBALN_x0029__XmlSimpleType left="59693" top="15318" width="5292" height="2963" selected="0" zOrder="42" index="0" />
                </IPDBALN_XmlElement>
                <IPDNUMDFT_XmlElement left="66255" top="13334" width="5292" height="714" selected="0" zOrder="44" index="6">
                    <_x0028_IPDNUMDFT_x0029__XmlSimpleType left="66255" top="15318" width="5292" height="2963" selected="0" zOrder="46" index="0" />
                </IPDNUMDFT_XmlElement>
                <CONSUMER_XmlElement left="174528" top="13334" width="5292" height="2963" selected="0" zOrder="48" index="7">
                    <IICIDTYP_XmlElement left="72817" top="17567" width="5292" height="714" selected="0" zOrder="50" index="0">
                        <_x0028_IICIDTYP_x0029__XmlSimpleType left="72817" top="19551" width="5292" height="2963" selected="0" zOrder="52" index="0" />
                    </IICIDTYP_XmlElement>
                    <IICIDCOD_XmlElement left="79379" top="17567" width="5292" height="714" selected="0" zOrder="54" index="1">
                        <_x0028_IICIDCOD_x0029__XmlSimpleType left="79379" top="19551" width="5292" height="2963" selected="0" zOrder="56" index="0" />
                    </IICIDCOD_XmlElement>
                    <IICNAM1_XmlElement left="85941" top="17567" width="5292" height="714" selected="0" zOrder="58" index="2">
                        <_x0028_IICNAM1_x0029__XmlSimpleType left="85941" top="19551" width="5292" height="2963" selected="0" zOrder="60" index="0" />
                    </IICNAM1_XmlElement>
                    <IICNAM2_XmlElement left="92503" top="17567" width="5292" height="714" selected="0" zOrder="62" index="3">
                        <_x0028_IICNAM2_x0029__XmlSimpleType left="92503" top="19551" width="5292" height="2963" selected="0" zOrder="64" index="0" />
                    </IICNAM2_XmlElement>
                    <IICNAM3_XmlElement left="99065" top="17567" width="5292" height="714" selected="0" zOrder="66" index="4">
                        <_x0028_IICNAM3_x0029__XmlSimpleType left="99065" top="19551" width="5292" height="2963" selected="0" zOrder="68" index="0" />
                    </IICNAM3_XmlElement>
                    <IICNAM4_XmlElement left="105627" top="17567" width="5292" height="714" selected="0" zOrder="70" index="5">
                        <_x0028_IICNAM4_x0029__XmlSimpleType left="105627" top="19551" width="5292" height="2963" selected="0" zOrder="72" index="0" />
                    </IICNAM4_XmlElement>
                    <IICANAM1_XmlElement left="112189" top="17567" width="5292" height="714" selected="0" zOrder="74" index="6">
                        <_x0028_IICANAM1_x0029__XmlSimpleType left="112189" top="19551" width="5292" height="2963" selected="0" zOrder="76" index="0" />
                    </IICANAM1_XmlElement>
                    <IICANAM2_XmlElement left="118751" top="17567" width="5292" height="714" selected="0" zOrder="78" index="7">
                        <_x0028_IICANAM2_x0029__XmlSimpleType left="118751" top="19551" width="5292" height="2963" selected="0" zOrder="80" index="0" />
                    </IICANAM2_XmlElement>
                    <IICANAM3_XmlElement left="125313" top="17567" width="5292" height="714" selected="0" zOrder="82" index="8">
                        <_x0028_IICANAM3_x0029__XmlSimpleType left="125313" top="19551" width="5292" height="2963" selected="0" zOrder="84" index="0" />
                    </IICANAM3_XmlElement>
                    <IICANAM4_XmlElement left="131875" top="17567" width="5292" height="714" selected="0" zOrder="86" index="9">
                        <_x0028_IICANAM4_x0029__XmlSimpleType left="131875" top="19551" width="5292" height="2963" selected="0" zOrder="88" index="0" />
                    </IICANAM4_XmlElement>
                    <IICSPSNAM_XmlElement left="138437" top="17567" width="5292" height="714" selected="0" zOrder="90" index="10">
                        <_x0028_IICSPSNAM_x0029__XmlSimpleType left="138437" top="19551" width="5292" height="2963" selected="0" zOrder="92" index="0" />
                    </IICSPSNAM_XmlElement>
                    <IICGENCOD_XmlElement left="144999" top="17567" width="5292" height="714" selected="0" zOrder="94" index="12">
                        <_x0028_IICGENCOD_x0029__XmlSimpleType left="144999" top="19551" width="5292" height="2963" selected="0" zOrder="96" index="0" />
                    </IICGENCOD_XmlElement>
                    <IICNATCOD_XmlElement left="151561" top="17567" width="5292" height="714" selected="0" zOrder="98" index="13">
                        <_x0028_IICNATCOD_x0029__XmlSimpleType left="151561" top="19551" width="5292" height="2963" selected="0" zOrder="100" index="0" />
                    </IICNATCOD_XmlElement>
                    <IICMARSTS_XmlElement left="158123" top="17567" width="5292" height="714" selected="0" zOrder="102" index="14">
                        <_x0028_IICMARSTS_x0029__XmlSimpleType left="158123" top="19551" width="5292" height="2963" selected="0" zOrder="104" index="0" />
                    </IICMARSTS_XmlElement>
                    <IICETHGRP_XmlElement left="164685" top="17567" width="5292" height="714" selected="0" zOrder="106" index="15">
                        <_x0028_IICETHGRP_x0029__XmlSimpleType left="164685" top="19551" width="5292" height="2963" selected="0" zOrder="108" index="0" />
                    </IICETHGRP_XmlElement>
                    <IIEOCCDES_XmlElement left="171247" top="17567" width="5292" height="714" selected="0" zOrder="110" index="16">
                        <_x0028_IIEOCCDES_x0029__XmlSimpleType left="171247" top="19551" width="5292" height="2963" selected="0" zOrder="112" index="0" />
                    </IIEOCCDES_XmlElement>
                    <IIEEMP_XmlElement left="177809" top="17567" width="5292" height="714" selected="0" zOrder="114" index="17">
                        <_x0028_IIEEMP_x0029__XmlSimpleType left="177809" top="19551" width="5292" height="2963" selected="0" zOrder="116" index="0" />
                    </IIEEMP_XmlElement>
                    <IINNUMTYP_XmlElement left="184371" top="17567" width="5292" height="714" selected="0" zOrder="118" index="18">
                        <_x0028_IINNUMTYP_x0029__XmlSimpleType left="184371" top="19551" width="5292" height="2963" selected="0" zOrder="120" index="0" />
                    </IINNUMTYP_XmlElement>
                    <IINISD_XmlElement left="190933" top="17567" width="5292" height="714" selected="0" zOrder="122" index="19">
                        <_x0028_IINISD_x0029__XmlSimpleType left="190933" top="19551" width="5292" height="2963" selected="0" zOrder="124" index="0" />
                    </IINISD_XmlElement>
                    <IINPFX_XmlElement left="197495" top="17567" width="5292" height="714" selected="0" zOrder="126" index="20">
                        <_x0028_IINPFX_x0029__XmlSimpleType left="197495" top="19551" width="5292" height="2963" selected="0" zOrder="128" index="0" />
                    </IINPFX_XmlElement>
                    <IINNUM_XmlElement left="204057" top="17567" width="5292" height="714" selected="0" zOrder="130" index="21">
                        <_x0028_IINNUM_x0029__XmlSimpleType left="204057" top="19551" width="5292" height="2963" selected="0" zOrder="132" index="0" />
                    </IINNUM_XmlElement>
                    <ADDRESS_XmlElement left="243429" top="17567" width="5292" height="2963" selected="0" zOrder="134" index="22">
                        <IIASTRNUMF_XmlElement left="210619" top="21800" width="5292" height="714" selected="0" zOrder="136" index="0">
                            <_x0028_IIASTRNUMF_x0029__XmlSimpleType left="210619" top="23784" width="5292" height="2963" selected="0" zOrder="138" index="0" />
                        </IIASTRNUMF_XmlElement>
                        <IIASTR_XmlElement left="217181" top="21800" width="5292" height="714" selected="0" zOrder="140" index="1">
                            <_x0028_IIASTR_x0029__XmlSimpleType left="217181" top="23784" width="5292" height="2963" selected="0" zOrder="142" index="0" />
                        </IIASTR_XmlElement>
                        <IIASTRTYP_XmlElement left="223743" top="21800" width="5292" height="714" selected="0" zOrder="144" index="2">
                            <_x0028_IIASTRTYP_x0029__XmlSimpleType left="223743" top="23784" width="5292" height="2963" selected="0" zOrder="146" index="0" />
                        </IIASTRTYP_XmlElement>
                        <IIAAPTNUM_XmlElement left="230305" top="21800" width="5292" height="714" selected="0" zOrder="148" index="3">
                            <_x0028_IIAAPTNUM_x0029__XmlSimpleType left="230305" top="23784" width="5292" height="2963" selected="0" zOrder="150" index="0" />
                        </IIAAPTNUM_XmlElement>
                        <IIABLD_XmlElement left="236867" top="21800" width="5292" height="714" selected="0" zOrder="152" index="4">
                            <_x0028_IIABLD_x0029__XmlSimpleType left="236867" top="23784" width="5292" height="2963" selected="0" zOrder="154" index="0" />
                        </IIABLD_XmlElement>
                        <IIAFLR_XmlElement left="243429" top="21800" width="5292" height="714" selected="0" zOrder="156" index="5">
                            <_x0028_IIAFLR_x0029__XmlSimpleType left="243429" top="23784" width="5292" height="2963" selected="0" zOrder="158" index="0" />
                        </IIAFLR_XmlElement>
                        <IIAADRTYP_XmlElement left="249991" top="21800" width="5292" height="714" selected="0" zOrder="160" index="6">
                            <_x0028_IIAADRTYP_x0029__XmlSimpleType left="249991" top="23784" width="5292" height="2963" selected="0" zOrder="162" index="0" />
                        </IIAADRTYP_XmlElement>
                        <IIAADRLN1_XmlElement left="256553" top="21800" width="5292" height="714" selected="0" zOrder="164" index="7">
                            <_x0028_IIAADRLN1_x0029__XmlSimpleType left="256553" top="23784" width="5292" height="2963" selected="0" zOrder="166" index="0" />
                        </IIAADRLN1_XmlElement>
                        <IIAADRLN2_XmlElement left="263115" top="21800" width="5292" height="714" selected="0" zOrder="168" index="8">
                            <_x0028_IIAADRLN2_x0029__XmlSimpleType left="263115" top="23784" width="5292" height="2963" selected="0" zOrder="170" index="0" />
                        </IIAADRLN2_XmlElement>
                        <IIACOUCOD_XmlElement left="269677" top="21800" width="5292" height="714" selected="0" zOrder="172" index="9">
                            <_x0028_IIACOUCOD_x0029__XmlSimpleType left="269677" top="23784" width="5292" height="2963" selected="0" zOrder="174" index="0" />
                        </IIACOUCOD_XmlElement>
                        <IIAPOSCOD_XmlElement left="276239" top="21800" width="5292" height="714" selected="0" zOrder="176" index="10">
                            <_x0028_IIAPOSCOD_x0029__XmlSimpleType left="276239" top="23784" width="5292" height="2963" selected="0" zOrder="178" index="0" />
                        </IIAPOSCOD_XmlElement>
                    </ADDRESS_XmlElement>
                </CONSUMER_XmlElement>
            </DATA_XmlElement>
        </MESSAGE_XmlElement>
    </REQUEST_XmlElement>
</XSDDesignerLayout>