<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="11623" viewPortTop="24525">
    <RESPONSE_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="0" index="0">
        <SERVICE_XmlElement left="-51861" top="4868" width="5292" height="714" selected="0" zOrder="41" index="0">
            <_x0028_SERVICE_x0029__XmlSimpleType left="-51861" top="6852" width="5292" height="2963" selected="0" zOrder="43" index="0" />
        </SERVICE_XmlElement>
        <_x0028_group1_x0029__XmlChoice left="3916" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="2">
            <ref_x003D_ERROR_XmlGroup left="-45299" top="9101" width="5292" height="2963" selected="0" zOrder="45" index="0">
                <ERRORS_XmlElement left="-45299" top="13334" width="5292" height="2963" selected="0" zOrder="47" index="0" />
            </ref_x003D_ERROR_XmlGroup>
            <ref_x003D_OK_XmlGroup left="3916" top="9101" width="5292" height="2963" selected="0" zOrder="4" index="1">
                <DATA_XmlElement left="3916" top="13334" width="5292" height="2963" selected="0" zOrder="6" index="0">
                    <CONSUMER_REPORT_XmlElement left="3916" top="17567" width="5292" height="2963" selected="0" zOrder="8" index="0">
                        <CONSUMER_XmlElement left="3916" top="21800" width="5292" height="2963" selected="0" zOrder="10" index="1">
                            <CONSUMER_ENQ_XmlElement left="-38737" top="26033" width="5292" height="2963" selected="0" zOrder="49" index="1" />
                            <CONSUMER_IDS_XmlElement left="-32175" top="26033" width="5292" height="2963" selected="0" zOrder="51" index="2">
                                <CONSUMER_ID_XmlElement left="-32175" top="30266" width="5292" height="2963" selected="0" zOrder="53" index="0" />
                            </CONSUMER_IDS_XmlElement>
                            <ADDRESSES_XmlElement left="-25613" top="26033" width="5292" height="2963" selected="0" zOrder="55" index="12">
                                <ADDRESS_XmlElement left="-25613" top="30266" width="5292" height="2963" selected="0" zOrder="57" index="0" />
                            </ADDRESSES_XmlElement>
                            <OCCUPATIONS_XmlElement left="-19051" top="26033" width="5292" height="2963" selected="0" zOrder="59" index="13">
                                <OCCUPATION_XmlElement left="-19051" top="30266" width="5292" height="2963" selected="0" zOrder="61" index="0" />
                            </OCCUPATIONS_XmlElement>
                            <ADDITIONAL_NAMES_XmlElement left="-12489" top="26033" width="5292" height="2963" selected="0" zOrder="63" index="14">
                                <ADDITIONAL_NAME_XmlElement left="-12489" top="30266" width="5292" height="2963" selected="0" zOrder="65" index="0" />
                            </ADDITIONAL_NAMES_XmlElement>
                            <CNT_NUMBERS_XmlElement left="-5927" top="26033" width="5292" height="2963" selected="0" zOrder="67" index="15">
                                <CNT_NUMBER_XmlElement left="-5927" top="30266" width="5292" height="2963" selected="0" zOrder="69" index="0" />
                            </CNT_NUMBERS_XmlElement>
                            <PREVIOUS_INQUIRIES_XmlElement left="635" top="26033" width="5292" height="2963" selected="0" zOrder="71" index="16">
                                <PREVIOUS_INQUIRY_XmlElement left="635" top="30266" width="5292" height="2963" selected="0" zOrder="73" index="0" />
                            </PREVIOUS_INQUIRIES_XmlElement>
                            <PAYMENT_DEFAULTS_XmlElement left="7197" top="26033" width="5292" height="2963" selected="0" zOrder="12" index="17">
                                <PAYMENT_DEFAULT_XmlElement left="7197" top="30266" width="5292" height="2963" selected="0" zOrder="14" index="0" />
                            </PAYMENT_DEFAULTS_XmlElement>
                            <_x0028_group1_x0029__XmlChoice left="17040" top="26033" width="5292" height="2963" selected="0" zOrder="17" index="18">
                                <ref_x003D_DEBTSTRM_DETAIL_XmlGroup left="13759" top="30266" width="5292" height="2963" selected="0" zOrder="20" index="0">
                                    <DEBTSTREAM_DETAILS_XmlElement left="13759" top="34499" width="5292" height="2963" selected="0" zOrder="23" index="0">
                                        <DEBTSTREAM_DETAIL_XmlElement left="13759" top="38732" width="5292" height="2963" selected="0" zOrder="75" index="0" />
                                    </DEBTSTREAM_DETAILS_XmlElement>
                                </ref_x003D_DEBTSTRM_DETAIL_XmlGroup>
                                <ref_x003D_DEBTSTRM_MSG_XmlGroup left="20321" top="30266" width="5292" height="2963" selected="0" zOrder="26" index="1">
                                    <DEBTSTREAM_MSG_XmlElement left="20321" top="34499" width="5292" height="2963" selected="0" zOrder="29" index="0" />
                                </ref_x003D_DEBTSTRM_MSG_XmlGroup>
                            </_x0028_group1_x0029__XmlChoice>
                            <PUBLIC_NOTICES_XmlElement left="26883" top="26033" width="5292" height="2963" selected="0" zOrder="32" index="19">
                                <PUBLIC_NOTICE_XmlElement left="26883" top="30266" width="5292" height="2963" selected="0" zOrder="35" index="0">
                                    <IPN_TEXT_XmlElement left="26883" top="34499" width="5292" height="2963" selected="0" zOrder="38" index="3" />
                                </PUBLIC_NOTICE_XmlElement>
                            </PUBLIC_NOTICES_XmlElement>
                            <NARRATIVES_XmlElement left="33445" top="26033" width="5292" height="2963" selected="0" zOrder="78" index="20">
                                <NARRATIVE_XmlElement left="33445" top="30266" width="5292" height="2963" selected="0" zOrder="80" index="0">
                                    <NAR_TEXT_XmlElement left="33445" top="34499" width="5292" height="2963" selected="0" zOrder="82" index="1" />
                                </NARRATIVE_XmlElement>
                            </NARRATIVES_XmlElement>
                            <NO_ADVERSE_XmlElement left="40007" top="26033" width="5292" height="2963" selected="0" zOrder="84" index="21" />
                            <SUMMARY_XmlElement left="46569" top="26033" width="5292" height="2963" selected="0" zOrder="86" index="22" />
                        </CONSUMER_XmlElement>
                    </CONSUMER_REPORT_XmlElement>
                </DATA_XmlElement>
            </ref_x003D_OK_XmlGroup>
            <ref_x003D_PARSE_XmlGroup left="53131" top="9101" width="5292" height="2963" selected="0" zOrder="88" index="2" />
        </_x0028_group1_x0029__XmlChoice>
    </RESPONSE_XmlElement>
    <ERROR_XmlGroup left="59693" top="635" width="5292" height="2963" selected="0" zOrder="90" index="1">
        <ERRORS_XmlElement left="59693" top="4868" width="5292" height="2963" selected="0" zOrder="91" index="0" />
    </ERROR_XmlGroup>
    <PARSE_XmlGroup left="66255" top="635" width="5292" height="2963" selected="0" zOrder="93" index="2" />
    <OK_XmlGroup left="122032" top="635" width="5292" height="2963" selected="0" zOrder="94" index="3">
        <DATA_XmlElement left="122032" top="4868" width="5292" height="2963" selected="0" zOrder="95" index="0">
            <CONSUMER_REPORT_XmlElement left="122032" top="9101" width="5292" height="2963" selected="0" zOrder="97" index="0">
                <INQUIRY_NUMBER_XmlElement left="72817" top="13334" width="5292" height="714" selected="0" zOrder="99" index="0">
                    <_x0028_INQUIRY_NUMBER_x0029__XmlSimpleType left="72817" top="15318" width="5292" height="2963" selected="0" zOrder="101" index="0" />
                </INQUIRY_NUMBER_XmlElement>
                <CONSUMER_XmlElement left="125313" top="13334" width="5292" height="2963" selected="0" zOrder="103" index="1">
                    <CHILD_NO_XmlElement left="79379" top="17567" width="5292" height="714" selected="0" zOrder="105" index="0">
                        <_x0028_CHILD_NO_x0029__XmlSimpleType left="79379" top="19551" width="5292" height="2963" selected="0" zOrder="107" index="0" />
                    </CHILD_NO_XmlElement>
                    <CONSUMER_ENQ_XmlElement left="85941" top="17567" width="5292" height="2963" selected="0" zOrder="109" index="1" />
                    <CONSUMER_IDS_XmlElement left="92503" top="17567" width="5292" height="2963" selected="0" zOrder="111" index="2">
                        <CONSUMER_ID_XmlElement left="92503" top="21800" width="5292" height="2963" selected="0" zOrder="113" index="0" />
                    </CONSUMER_IDS_XmlElement>
                    <ADDRESSES_XmlElement left="99065" top="17567" width="5292" height="2963" selected="0" zOrder="115" index="12">
                        <ADDRESS_XmlElement left="99065" top="21800" width="5292" height="2963" selected="0" zOrder="117" index="0" />
                    </ADDRESSES_XmlElement>
                    <OCCUPATIONS_XmlElement left="105627" top="17567" width="5292" height="2963" selected="0" zOrder="119" index="13">
                        <OCCUPATION_XmlElement left="105627" top="21800" width="5292" height="2963" selected="0" zOrder="121" index="0" />
                    </OCCUPATIONS_XmlElement>
                    <ADDITIONAL_NAMES_XmlElement left="112189" top="17567" width="5292" height="2963" selected="0" zOrder="123" index="14">
                        <ADDITIONAL_NAME_XmlElement left="112189" top="21800" width="5292" height="2963" selected="0" zOrder="125" index="0" />
                    </ADDITIONAL_NAMES_XmlElement>
                    <CNT_NUMBERS_XmlElement left="118751" top="17567" width="5292" height="2963" selected="0" zOrder="127" index="15">
                        <CNT_NUMBER_XmlElement left="118751" top="21800" width="5292" height="2963" selected="0" zOrder="129" index="0" />
                    </CNT_NUMBERS_XmlElement>
                    <PREVIOUS_INQUIRIES_XmlElement left="125313" top="17567" width="5292" height="2963" selected="0" zOrder="131" index="16">
                        <PREVIOUS_INQUIRY_XmlElement left="125313" top="21800" width="5292" height="2963" selected="0" zOrder="133" index="0" />
                    </PREVIOUS_INQUIRIES_XmlElement>
                    <PAYMENT_DEFAULTS_XmlElement left="131875" top="17567" width="5292" height="2963" selected="0" zOrder="135" index="17">
                        <PAYMENT_DEFAULT_XmlElement left="131875" top="21800" width="5292" height="2963" selected="0" zOrder="137" index="0" />
                    </PAYMENT_DEFAULTS_XmlElement>
                    <_x0028_group1_x0029__XmlChoice left="141718" top="17567" width="5292" height="2963" selected="0" zOrder="139" index="18">
                        <ref_x003D_DEBTSTRM_DETAIL_XmlGroup left="138437" top="21800" width="5292" height="2963" selected="0" zOrder="141" index="0">
                            <DEBTSTREAM_DETAILS_XmlElement left="138437" top="26033" width="5292" height="2963" selected="0" zOrder="143" index="0">
                                <DEBTSTREAM_DETAIL_XmlElement left="138437" top="30266" width="5292" height="2963" selected="0" zOrder="145" index="0" />
                            </DEBTSTREAM_DETAILS_XmlElement>
                        </ref_x003D_DEBTSTRM_DETAIL_XmlGroup>
                        <ref_x003D_DEBTSTRM_MSG_XmlGroup left="144999" top="21800" width="5292" height="2963" selected="0" zOrder="147" index="1">
                            <DEBTSTREAM_MSG_XmlElement left="144999" top="26033" width="5292" height="2963" selected="0" zOrder="149" index="0" />
                        </ref_x003D_DEBTSTRM_MSG_XmlGroup>
                    </_x0028_group1_x0029__XmlChoice>
                    <PUBLIC_NOTICES_XmlElement left="151561" top="17567" width="5292" height="2963" selected="0" zOrder="151" index="19">
                        <PUBLIC_NOTICE_XmlElement left="151561" top="21800" width="5292" height="2963" selected="0" zOrder="153" index="0">
                            <IPN_TEXT_XmlElement left="151561" top="26033" width="5292" height="2963" selected="0" zOrder="155" index="3" />
                        </PUBLIC_NOTICE_XmlElement>
                    </PUBLIC_NOTICES_XmlElement>
                    <NARRATIVES_XmlElement left="158123" top="17567" width="5292" height="2963" selected="0" zOrder="157" index="20">
                        <NARRATIVE_XmlElement left="158123" top="21800" width="5292" height="2963" selected="0" zOrder="159" index="0">
                            <NAR_TEXT_XmlElement left="158123" top="26033" width="5292" height="2963" selected="0" zOrder="161" index="1" />
                        </NARRATIVE_XmlElement>
                    </NARRATIVES_XmlElement>
                    <NO_ADVERSE_XmlElement left="164685" top="17567" width="5292" height="2963" selected="0" zOrder="163" index="21" />
                    <SUMMARY_XmlElement left="171247" top="17567" width="5292" height="2963" selected="0" zOrder="165" index="22" />
                </CONSUMER_XmlElement>
            </CONSUMER_REPORT_XmlElement>
        </DATA_XmlElement>
    </OK_XmlGroup>
    <DEBTSTRM_DETAIL_XmlGroup left="177809" top="635" width="5292" height="2963" selected="0" zOrder="167" index="4">
        <DEBTSTREAM_DETAILS_XmlElement left="177809" top="4868" width="5292" height="2963" selected="0" zOrder="168" index="0">
            <DEBTSTREAM_DETAIL_XmlElement left="177809" top="9101" width="5292" height="2963" selected="0" zOrder="170" index="0" />
        </DEBTSTREAM_DETAILS_XmlElement>
    </DEBTSTRM_DETAIL_XmlGroup>
    <DEBTSTRM_MSG_XmlGroup left="184371" top="635" width="5292" height="2963" selected="0" zOrder="172" index="5">
        <DEBTSTREAM_MSG_XmlElement left="184371" top="4868" width="5292" height="2963" selected="0" zOrder="173" index="0" />
    </DEBTSTRM_MSG_XmlGroup>
</XSDDesignerLayout>