<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <RESPONSE_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0">
        <SERVICE_XmlElement left="-9208" top="4868" width="5292" height="714" selected="0" zOrder="14" index="0">
            <_x0028_SERVICE_x0029__XmlSimpleType left="-9208" top="6852" width="5292" height="2963" selected="0" zOrder="16" index="0" />
        </SERVICE_XmlElement>
        <_x0028_group1_x0029__XmlChoice left="3916" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="2">
            <ref_x003D_ERROR_XmlGroup left="-2646" top="9101" width="5292" height="2963" selected="0" zOrder="5" index="0">
                <ERRORS_XmlElement left="-2646" top="13334" width="5292" height="2963" selected="0" zOrder="18" index="0" />
            </ref_x003D_ERROR_XmlGroup>
            <ref_x003D_MESSAGE_XmlGroup left="3916" top="9101" width="5292" height="2963" selected="0" zOrder="8" index="1">
                <MESSAGES_XmlElement left="3916" top="13334" width="5292" height="2963" selected="0" zOrder="21" index="0" />
            </ref_x003D_MESSAGE_XmlGroup>
            <ref_x003D_PARSE_XmlGroup left="10478" top="9101" width="5292" height="2963" selected="0" zOrder="11" index="2" />
        </_x0028_group1_x0029__XmlChoice>
    </RESPONSE_XmlElement>
    <ERROR_XmlGroup left="17040" top="635" width="5292" height="2963" selected="0" zOrder="24" index="1">
        <ERRORS_XmlElement left="17040" top="4868" width="5292" height="2963" selected="0" zOrder="26" index="0" />
    </ERROR_XmlGroup>
    <PARSE_XmlGroup left="23602" top="635" width="5292" height="2963" selected="0" zOrder="29" index="2" />
    <MESSAGE_XmlGroup left="30164" top="635" width="5292" height="2963" selected="0" zOrder="30" index="3">
        <MESSAGES_XmlElement left="30164" top="4868" width="5292" height="2963" selected="0" zOrder="31" index="0" />
    </MESSAGE_XmlGroup>
</XSDDesignerLayout>