<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#+
public class LinqViewsTemplate : Template
{
	public Database Database;
	public Model Model;

    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Cosacs Code Generator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using System.ComponentModel;

namespace Blue.Cosacs.Shared
{
	<#+ foreach (var view in Model.Views) 
		{
			var viewT = new LinqTableTemplate { Database = Database, Tabular = Database.Views[view.name, "dbo"] };
	#>
	<#= viewT.TransformText() #>
	<#+
		}
	#>
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>