<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blue.Cosacs.Sales.Models.ItemDto">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAQAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blue.Cosacs.Sales.Order">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAABQCAQAAAAAAAAAAAACAAAAAEAAAAQAAAE=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blue.Cosacs.Sales.Models.OrderDto">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAARACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blue.Cosacs.Sales.OrderItem">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAECAAQAAQEkCACQAABAAQBAAAAgAAAAIgAAhgAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blue.Cosacs.Sales.Models.PaymentDto">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\PaymentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blue.Cosacs.Sales.OrderPayment">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EQESAIAAAAAAAABBAQAAAACAAAgAQBAAEAAAIAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blue.Cosacs.Sales.Models.CustomerDto">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEIAAAAAAEAAAAAAAAAAAAAAABAAAAAAgAAQAAg=</HashCode>
      <FileName>Models\CustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blue.Cosacs.Sales.OrderCustomer">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAEAAICAAAEAAAAAAAAAAAAAAAFAAAAAQgAAQAAg=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>