@import "base/reset";
@import "base/text";
@import "base/fonts-min";
@import "base/960-fluid";

.container_12, .container_16 { width: 100%; margin-left: 5%; margin-right: 5%; margin-top: 10mm; }

body
{
    font-family: Calibri, sans-serif;
    font-size: 10pt;
}
#main
{
    /*margin: 10mm;*/
    width: 180mm;
}
#left
{
    float: left;
    width: 100%;
}
#right
{
    float: right;
    width: 23%;
    font-size: 8pt;
}
.heading
{
    margin-top: 20mm;
    margin-bottom: 5mm;
}
.headingleft
{
    margin-top: 1mm;
    margin-bottom: 1mm;
    font-size: larger;
    font-weight: bolder;
}
.headingcentre
{
    margin-top: 1mm;
    margin-bottom: 5mm;
    font-size: larger;
    font-weight: bolder;
	text-align: center;
}
.headingactivity
{
    margin-top: 1mm;
    margin-bottom: 2mm;
    font-size: larger;
    font-weight: bolder;
	text-align: center;
}
ul
{
    list-style-type: none;
    margin-bottom: 10;
    position: relative;
}
li
{
    position: relative;
}
.bold
{
    font-weight: bold;
}
.boldright
{
    font-weight: bold;
    text-align:right;
}
.summarybold
{
	margin-bottom: 20mm;
    font-weight: bold;
}
.rightalign
{
    position: absolute;
    right: 0;
}
#HistoryHeader
{
    border-bottom: 1px solid grey;
    padding: 10px 0px;
    background-color: Silver;
}
.InfoHeader
{   	
	margin-bottom: 3mm;
}
.InfoTitle
{
    font-size: larger;
	font-weight: bold;    
	margin-bottom: 1mm;
}
.alt
{
    background-color: Silver;
}
.headerRow th
{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding: 5px 0px;
    
}



#endsummary
{
    font-weight: bolder;
    margin-top: 20px;
}
.space
{
    border-bottom: 8mm;
}

.logo
{
    margin-bottom: 50px;
}

.centre
{
    text-align: center;
}

.right
{
    text-align: right;
}

.left
{
    text-align: left;
}


ul.pointy
{
	list-style-type: disc;
}

li.subpoint
{
	list-style-type: circle;
	margin-left: 50px; 
}

.fill
{
	width:100%;
}

.sign
{
    margin-top: 40px;
    width:100%;
	/*margin-top:10px;
    border-spacing:0 12px;*/
	pre { border-bottom:thin solid black; height:0px;}
    td { padding-top: 10px; vertial-align:text-bottom;}
  
}

.underline
{
	width:90%;
	border-bottom:thin solid black;
	height:0px;
}

.fortypct { width:50%; }

.box { border: 1px solid; display: inline-block; width: 20px; height: 20px;}
.barcode { align: left;}
.reference { margin-bottom: 50px;}
.solidbox { border: 1px solid black; }
.leftborder {border-left: 1px solid;}
tr.noborder { td { border: 0px; } }
tr.topborder {  border-top: 1px solid;  }
.headerspace { margin-top: 15px;}
.fontlarger  { font-size: 15px;}

#cashiertotals { 
td { border: 1px solid black;} 
th {border: 1px solid black;} 
}

table.deliverylist { page-break-inside: auto; 
					tr { page-break-inside: avoid; 
					     page-break-after: auto; 
					   }  
					//thead { display: table-header-group; }
					//tfoot { display: table-footer-group; }
					}

.topspace10 {	margin-top: 10px;}
.bottomspace10 { margin-bottom: 10px;}

.labelname 
{ 
    display: inline-block; margin-right:4px;
    div { display: block; font-weight: bold; text-align:right;}
}

.labeldata
{ 
    display: inline-block;
    div { display: block;}
}

.fixedwidth { width: 150px; font-weight: bold; text-align: right; padding-right: 10px;}

.intableheading { padding-top:20px}

